# EIPA

./: .gitignore  210920 JPルール修正案.docx  210928 JPrule (EN) .pptx  CC-BY-SA-Ja.md  CC-BY-SA.md  LICENSE  NSG Proofs of Concepts for Roadmap Appendix.docx  README.md  xpath.csv  xpath.txt
Agreements/misc/: ~$idanceNote03_Information Security_v1.0.docx
EN規格/: CWA_16460_対訳.md  CWA_16460_抜粋.md  CWA_16460_翻訳.md  EU指令_2014_55_EU.md  README.md
EN規格/CWA_Phase1/: .Annex-CWA15574-2006-Mar.pdf.icloud  .CWA15582-2006-Jul.pdf.icloud  Annex4-CWA15578-2006-Jul.xls  README.md
EN規格/CWA_Phase2/: README.md
EN規格/CWA_Phase3/: .CWA_16462.pdf.icloud  README.md
EN規格/図/: P2P_O2C.pptx
EU規格/: CWA.md  CWA_16460.md  CWA_16460_対訳.md  CWA_16460_抜粋.md  CWA_16460_翻訳.md  README.md  readme.md
JP-PINT/: .gitignore  build.sh  build_detail.sh  index.html  jp-pint_rules.py  jp-pint_semantics.py  jp-pint_syntax.py  jp-pint_xBRL.py  jp_pint_app_base.py  jp_pint_base.py  jp_pint_base_debitnote.py  jp_pint_base_invoice.py  jp_pint_base_summarised.py  jp_pint_constants.py  jp_pint_xBRL.py  jp_pint_xbrl_constants.py  nginx_log.sh  peppol_rules.py  pint.html  rules.html  rules2json.py  schTSV2json.py  schmatron2csv  test.py  ubl2_1_cac.py  ubl2_1_cbc.py  ubl2_1_cct.py  ubl2_1_udt.py  ubl2tsv
JP-PINT-BIS/: README.md
JP-PINT-BIS/Message examples/: Annex.html  Annex.xml  UBLwarning.xml  allowance1.xml  discount.xml  rounding_JPY.xml  rounding_jp.xml  ubl-tc434-example5.xml  ubl-tc434-example9.xml
JP-PINT-BIS/Specifications/: 0.2.20210921_PEPPOL International Invoicing Model JP-PINT wd01.docx  0.2.20210924_PEPPOL International Invoicing Model JP-PINT wd01.docx  0.2.20210926_PEPPOL International Invoicing Model JP-PINT wd01.docx  0.2.20210927_PEPPOL International Invoicing Model JP-PINT wd01.docx  0.2.20210929_PEPPOL International Invoicing Model JP-PINT Part 1 Framework.docx  0.2.20210929_PEPPOL International Invoicing Model JP-PINT Part 2 Specification.docx  0.2.20210929_PEPPOL International Invoicing Model JP-PINT Part 2 Technical Specification.docx  0.2.20210929_PEPPOL International Invoicing Model JP-PINT Part 3 Usage specification.docx  0.2.20210929_PEPPOL International Invoicing Model JP-PINT Part 3 Usecase.docx  0.2.20210930_PEPPOL International Invoice JP-PINT Part 1 Framework.docx  0.2.20210930_PEPPOL International Invoice JP-PINT Part 2 Technical Specification.docx  0.2.20210930_PEPPOL International Invoice JP-PINT Part 3 Usage specification.docx  0.2.20211001_PEPPOL International Invoice JP-PINT Part 1 Framework.docx  0.2.20211001_PEPPOL International Invoice JP-PINT Part 2 Technical Specification.docx  0.2.20211001_PEPPOL International Invoice JP-PINT Part 3 Usage specification.docx  210928 JP-PINT rule (EN) .pptx  210928 JPrule (EN) .pptx  211018 JPrule draft.docx  JAPANESE RULES ASSESSMENT.docx  comments on japan draft site.docx
JP-PINT-BIS/Validation documents/: JP-PINT-valication.sch  JP-PINT-validation.sch  JP-PINT-validation20211031.sch  Japan-Codesmode.sch  Japan-UBL-model.sch  PINT-Codesmodel.sch  PINT-UBL-model.sch  README.md  UBL-syntax.sch
JP-PINT-BIS/billing-1.0-resources-nobu/: README.md  pom-validate.xml
JP-PINT/billing-japan/: index.html
JP-PINT/css/: main.css  pint.css  snackbar.css
JP-PINT/data/: jp-pint_schematron.csv  jp_pint.csv  pint2ubl.json  pint_rules.json  ubl2pint.json
JP-PINT/dic2etree/: __init__.py
JP-PINT/js/: en16931.js  main.js  pint.js  pint2021-07-12.js  pint_2021-07-10.js  progressbar.js  rules.js  rules2021-07-14.js
JP-PINT/xBRL/: jp-pint_xBRL.py  tsv2label.sh  tsv2presentation.sh  tsv2schema.sh
UBL/: UBL-RemittanceAdvice-2.1.xls  UBL-Statement-2.1.xls  UBL2.1.xls
UML/: readme.md
UML/EN16931-1/: README.md  readme.md  ユースケース.uxf
XBRL JAPANからの提言/: 20201208検討会.pptx  ~$インボイスデータのXBRL変換デモ環境構築.docx  日程表.pptx  構造化データの表による記述.pptx
log/: logfile.33220.txt
pint_ja/: .gitignore  LICENSE  README.md  Rules_Aligned.json  Rules_Basic.json  Rules_BeautifulSoup.py  Rules_Shared.json  csv2html  csv2invoice  csv2invoice20211018  csv2invoice20211020  csv2ubl  genInvoice  genInvoice.py  genInvoice2021-07-03  genInvoice2021-07-04  invoice2csv  invoice2csv20211018  invoice2csv20211020  invoice2tsv  invoice2tsv.py  output.xml  pint_ja.code-workspace  rules2csv  runner.py  schema2tsv  schmatron2tsv  swift2tsv  templateUBL.py  testCSV.sh  transpose  xpath.txt
データ検証/: README.md
データ検証/ISO_Schematron/: build.xml
中小企業共通EDI/: 201214日本版コアインボイス_r3（川内修正）.xlsx  210107日本版電子インボイスゲートウェイ_r0.pptx  210111 日本版電子インボイスの検討_ r1.pptx  RSM_CII_CCBDA_CrossIndustryInvoice_v1.0.xlsx
作業環境/: Markdown.md  README.md  UMLetスタンドアローン.md  markdown  準備.md
日本版コアインボイス/: 2020−12−24資料.docx  CODE_LIST.xlsx  EN16931-1_Annex_A.xlsx  EN16931-1_Annex_A和訳.xlsx  Mr.GeorgBirgisson.md  NIN2-20210512.xlsx  Outline_XBRL_2021-02-05.docx  Party.xlsx  ~$インボイスデータのXBRL変換デモ環境構築.docx  ~$国税庁Q&A_R2-09改訂.xlsx  コメント.docx  国税庁Q&A_R2-09改訂2021-01-24.xlsx  国税庁Q&A_R2-09改訂2021-01-26.xlsx  国税庁Q&A_R2-09改訂2021-02-12.xlsx  国税庁Q&A_R2-09改訂2021-02-17.xlsx  日本版コアインボイス2021-01-10.xlsx  日本版コアインボイス2021-01-12.xlsx  日本版コアインボイス2021-01-18.xlsx  日本版コアインボイス2021-01-21.xlsx  日本版コアインボイス2021-01-24.xlsx  日本版コアインボイス2021-01-27.xlsx  日本版コアインボイス_2021-02-03.xlsx  日本版コアインボイス_2021-02-05.xlsx  日本版コアインボイス_2021-02-12.xlsx  日本版コアインボイス_2021-02-17.xlsx  日本版コアインボイス_2021-02-24.xlsx  日本版コアインボイス_2021-03-05.xlsx  適格請求書.xlsx  適格請求書2021-01-24.xlsx
欧州標準化委員会/: CWA_16460_Tables.xlsx  CWA_16460_対訳.md  CWA_16460_抜粋.md  CWA_16460_翻訳.md  README.md
(+6788 files in other folders)
