<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////
// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLUseCase</id><coordinates><x>370</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>購買ー支払い
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>顧客</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>360</y><w>80</w><h>110</h></coordinates><panel_attributes>課税事業者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>440</y><w>80</w><h>110</h></coordinates><panel_attributes>税務担当者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>430</y><w>60</w><h>110</h></coordinates><panel_attributes>現業部門</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>530</y><w>60</w><h>110</h></coordinates><panel_attributes>経理部門</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>250</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>280</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>発注</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>納品</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>支払い</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>経理部門</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>560</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>購買部門</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>280</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;150</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>250</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>400</y><w>300</w><h>160</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;280;140</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>270</y><w>160</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;250</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>360</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>20;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;30;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>430</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>190;10;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>760</x><y>460</y><w>80</w><h>110</h></coordinates><panel_attributes>税務担当者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>810</x><y>350</y><w>80</w><h>110</h></coordinates><panel_attributes>課税事業者</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>270</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>620</x><y>360</y><w>60</w><h>110</h></coordinates><panel_attributes>現業部門</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>営業部門</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>290</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>納入業者</panel_attributes><additional_attributes></additional_attributes></element></diagram>