<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) by SAMBUICHI Nobuyuki (Sambuichi Professional Engineers Office) -->
<!-- Generated by Fujitsu XWand B0234CS -->
<xbrli:xbrl 
xmlns:xbrll="http://www.xbrl.org/2003/linkbase" 
xmlns:eg="http://www.xbrl.org/xbrlgl/sample" 
xmlns:xbrldi="http://xbrl.org/2006/xbrldi" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:xbrli="http://www.xbrl.org/2003/instance" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:iso639="http://www.xbrl.org/2005/iso639" 
xmlns:iso4217="http://www.xbrl.org/2003/iso4217" 
xmlns:gl-cor="http://www.xbrl.org/int/gl/cor/2020-12-31"
xsi:schemaLocation="http://www.xbrl.org/int/gl/cor/2020-12-31 ../cor/gl-cor-2020-12-31.xsd">
	<xbrll:schemaRef xlink:type="simple" xlink:href="../cor/gl-cor-2020-12-31.xsd" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
	<!-- <xbrll:schemaRef xlink:type="simple" xlink:href="../plt/case-c-b-m-u-e-t/gl-plt-all-2020-12-31.xsd" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/> -->
	<!-- context -->
	<xbrli:context id="now">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1L1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dLineNumber">
					<gl-cor:LineNumber>H1L1</gl-cor:LineNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1L2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dLineNumber">
					<gl-cor:LineNumber>H1L2</gl-cor:LineNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1L3">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dLineNumber">
					<gl-cor:LineNumber>H1L3</gl-cor:LineNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1L4">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dLineNumber">
					<gl-cor:LineNumber>H1L4</gl-cor:LineNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2L1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dLineNumber">
					<gl-cor:LineNumber>H2L1</gl-cor:LineNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2L2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dLineNumber">
					<gl-cor:LineNumber>H2L2</gl-cor:LineNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2L3">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dLineNumber">
					<gl-cor:LineNumber>H2L3</gl-cor:LineNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2L4">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dLineNumber">
					<gl-cor:LineNumber>H2L4</gl-cor:LineNumber>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="ACCOUNT1300">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dAccountMainID">
					<gl-cor:AccountMainID>1300</gl-cor:AccountMainID>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="ACCOUNT1421">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dAccountMainID">
					<gl-cor:AccountMainID>1421</gl-cor:AccountMainID>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="ACCOUNT1451">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dAccountMainID">
					<gl-cor:AccountMainID>1451</gl-cor:AccountMainID>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="ACCOUNT5200">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dAccountMainID">
					<gl-cor:AccountMainID>5200</gl-cor:AccountMainID>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="ACCOUNT6200">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dAccountMainID">
					<gl-cor:AccountMainID>6200</gl-cor:AccountMainID>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="ACCOUNT9999">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dAccountMainID">
					<gl-cor:AccountMainID>9999</gl-cor:AccountMainID>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:unit id="usd">
		<xbrli:measure>iso4217:USD</xbrli:measure>
	</xbrli:unit>
	<xbrli:unit id="NotUsed">
		<xbrli:measure>pure</xbrli:measure>
	</xbrli:unit>
	<!-- accountingEntries -->
	<gl-cor:documentInfo contextRef="now"/>
	<gl-cor:entityInformation contextRef="now"/>
	<gl-cor:entryHeader contextRef="H1"/>
	<gl-cor:entryHeader contextRef="H2"/>
	<!-- documentInfo -->
	<gl-cor:entriesType contextRef="now">entries</gl-cor:entriesType>
	<gl-cor:uniqueID contextRef="now">001</gl-cor:uniqueID>
	<gl-cor:language contextRef="now">iso639:en</gl-cor:language>
	<gl-cor:creationDate contextRef="now">2005-07-05</gl-cor:creationDate>
	<!-- <gl-bus:creator contextRef="now">XBRL JAPAN GL Sub Working Group</gl-bus:creator> -->
	<gl-cor:entriesComment contextRef="now">A best practice example of entries with book to tax differences instance document</gl-cor:entriesComment>
	<gl-cor:periodCoveredStart contextRef="now">2005-06-01</gl-cor:periodCoveredStart>
	<gl-cor:periodCoveredEnd contextRef="now">2005-06-30</gl-cor:periodCoveredEnd>
	<!-- <gl-bus:sourceApplication contextRef="now">Sample ERP</gl-bus:sourceApplication>
	<gl-muc:defaultCurrency contextRef="now">iso4217:usd</gl-muc:defaultCurrency> -->
	<!-- entityInformation -->
	<!-- <gl-bus:organizationIdentifiers contextRef="now"/>
	<gl-bus:organizationIdentifier contextRef="now">ABC Company</gl-bus:organizationIdentifier>
	<gl-bus:organizationDescription contextRef="now">Company Name</gl-bus:organizationDescription> -->
	<!-- entryHeader -->
	<gl-cor:enteredBy contextRef="H1">Otto Wellwood</gl-cor:enteredBy>
	<gl-cor:enteredDate contextRef="H1">2005-07-01</gl-cor:enteredDate>
	<gl-cor:sourceJournalID contextRef="H1">gj</gl-cor:sourceJournalID>
	<!-- <gl-bus:sourceJournalDescription contextRef="H1">JE</gl-bus:sourceJournalDescription> -->
	<gl-cor:entryType contextRef="H1">standard</gl-cor:entryType>
	<gl-cor:entryNumber contextRef="H1">1</gl-cor:entryNumber>
	<gl-cor:entryComment contextRef="H1">Current period depreciation expense</gl-cor:entryComment>
	<gl-cor:qualifierEntry contextRef="H2">standard</gl-cor:qualifierEntry>
	<!-- <gl-bus:totalDebit decimals="2" contextRef="H1" unitRef="usd">7700.00</gl-bus:totalDebit>
	<gl-bus:totalCredit decimals="2" contextRef="H1" unitRef="usd">7700.00</gl-bus:totalCredit> -->
	<gl-cor:bookTaxDifference contextRef="H1">temporary</gl-cor:bookTaxDifference>
	<gl-cor:entryDetail contextRef="H1">H1L1</gl-cor:entryDetail>
	<gl-cor:entryDetail contextRef="H1">H1L2</gl-cor:entryDetail>
	<gl-cor:entryDetail contextRef="H1">H1L3</gl-cor:entryDetail>
	<gl-cor:entryDetail contextRef="H1">H1L4</gl-cor:entryDetail>
	<!-- entryDetail -->
	<gl-cor:lineNumber contextRef="H1L1">L1</gl-cor:lineNumber>
	<gl-cor:account contextRef="ACCOUNT6200"/>
	<gl-cor:amount decimals="2" contextRef="H1L1" unitRef="usd">7000.00</gl-cor:amount>
	<gl-cor:debitCreditCode contextRef="H1L1">D</gl-cor:debitCreditCode>
	<gl-cor:postingDate contextRef="H1L1">2005-06-30</gl-cor:postingDate>
	<gl-cor:postingStatus contextRef="H1L1">posted</gl-cor:postingStatus>
	<gl-cor:detailComment contextRef="H1L1">Current period depreciation expense - books</gl-cor:detailComment>
	<!-- entryDetail -->
	<gl-cor:lineNumber contextRef="H1L2">L2</gl-cor:lineNumber>
	<gl-cor:account contextRef="H1L2">ACCOUNT1451</gl-cor:account>
	<gl-cor:amount decimals="2" contextRef="H1L2" unitRef="usd">7000.00</gl-cor:amount>
	<gl-cor:debitCreditCode contextRef="H1L2">C</gl-cor:debitCreditCode>
	<gl-cor:postingDate contextRef="H1L2">2005-06-30</gl-cor:postingDate>
	<gl-cor:postingStatus contextRef="H1L2">posted</gl-cor:postingStatus>
	<gl-cor:detailComment contextRef="H1L2">Current period depreciation expense - books</gl-cor:detailComment>
	<!-- entryDetail -->
	<gl-cor:lineNumber contextRef="H1L3">L3</gl-cor:lineNumber>
	<gl-cor:account contextRef="H1L3">ACCOUNT6200</gl-cor:account>
	<gl-cor:amount decimals="2" contextRef="H1L3" unitRef="usd">700.00</gl-cor:amount>
	<gl-cor:debitCreditCode contextRef="H1L3">D</gl-cor:debitCreditCode>
	<gl-cor:postingDate contextRef="H1L3">2005-06-30</gl-cor:postingDate>
	<gl-cor:postingStatus contextRef="H1L3">posted</gl-cor:postingStatus>
	<gl-cor:detailComment contextRef="H1L3">Current period depreciation expense - tax</gl-cor:detailComment>
	<!-- entryDetail -->
	<gl-cor:lineNumber contextRef="H1L4">L4</gl-cor:lineNumber>
	<gl-cor:account contextRef="H1L4">ACCOUNT1421</gl-cor:account>
	<gl-cor:amount decimals="2" contextRef="H1L4" unitRef="usd">700.00</gl-cor:amount>
	<gl-cor:debitCreditCode contextRef="H1L4">C</gl-cor:debitCreditCode>
	<gl-cor:postingDate contextRef="H1L4">2005-06-30</gl-cor:postingDate>
	<gl-cor:postingStatus contextRef="H1L4">posted</gl-cor:postingStatus>
	<!-- entryHeader -->
	<gl-cor:enteredBy contextRef="H2">Otto Wellwood</gl-cor:enteredBy>
	<gl-cor:enteredDate contextRef="H2">2005-07-01</gl-cor:enteredDate>
	<gl-cor:sourceJournalID contextRef="H2">gj</gl-cor:sourceJournalID>
	<!-- <gl-bus:sourceJournalDescription contextRef="H2">JE</gl-bus:sourceJournalDescription> -->
	<gl-cor:entryType contextRef="H2">standard</gl-cor:entryType>
	<gl-cor:entryNumber contextRef="H2">2</gl-cor:entryNumber>
	<gl-cor:entryComment contextRef="H2">Current period tax exempt interest</gl-cor:entryComment>
	<gl-cor:qualifierEntry contextRef="H2">standard</gl-cor:qualifierEntry>
	<!-- <gl-bus:totalDebit decimals="2" contextRef="H2" unitRef="usd">550.00</gl-bus:totalDebit>
	<gl-bus:totalCredit decimals="2" contextRef="H2" unitRef="usd">550.00</gl-bus:totalCredit> -->
	<gl-cor:bookTaxDifference contextRef="H2">permanent</gl-cor:bookTaxDifference>
	<gl-cor:entryDetail contextRef="H2">H2L1</gl-cor:entryDetail>
	<gl-cor:entryDetail contextRef="H2">H2L2</gl-cor:entryDetail>
	<gl-cor:entryDetail contextRef="H2">H2L3</gl-cor:entryDetail>
	<gl-cor:entryDetail contextRef="H2">H2L4</gl-cor:entryDetail>
	<!-- entryDetail -->
	<gl-cor:lineNumber contextRef="H2L1">L1</gl-cor:lineNumber>
	<gl-cor:account contextRef="H2L1">ACCOUNT1300</gl-cor:account>
	<gl-cor:amount decimals="2" contextRef="H2L1" unitRef="usd">500.00</gl-cor:amount>
	<gl-cor:debitCreditCode contextRef="H2L1">D</gl-cor:debitCreditCode>
	<gl-cor:postingDate contextRef="H2L1">2005-06-30</gl-cor:postingDate>
	<gl-cor:postingStatus contextRef="H2L1">posted</gl-cor:postingStatus>
	<gl-cor:detailComment contextRef="H2L1">Record current period interest earned</gl-cor:detailComment>
	<!-- entryDetail -->
	<gl-cor:lineNumber contextRef="H2L2">L2</gl-cor:lineNumber>
	<gl-cor:account contextRef="H2L2">ACCOUNT5200</gl-cor:account>
	<gl-cor:amount decimals="2" contextRef="H2L2" unitRef="usd">500.00</gl-cor:amount>
	<gl-cor:debitCreditCode contextRef="H2L2">C</gl-cor:debitCreditCode>
	<gl-cor:postingDate contextRef="H2L2">2005-06-30</gl-cor:postingDate>
	<gl-cor:postingStatus contextRef="H2L2">posted</gl-cor:postingStatus>
	<gl-cor:detailComment contextRef="H2L2">Record current period interest earned</gl-cor:detailComment>
	<!-- entryDetail -->
	<gl-cor:lineNumber contextRef="H2L3">L3</gl-cor:lineNumber>
	<gl-cor:account contextRef="H2L3">ACCOUNT1300</gl-cor:account>
	<gl-cor:amount decimals="2" contextRef="H2L3" unitRef="usd">50.00</gl-cor:amount>
	<gl-cor:debitCreditCode contextRef="H2L3">D</gl-cor:debitCreditCode>
	<gl-cor:postingDate contextRef="H2L3">2005-06-30</gl-cor:postingDate>
	<gl-cor:postingStatus contextRef="H2L3">posted</gl-cor:postingStatus>
	<gl-cor:detailComment contextRef="H2L3">Record current period tax exempt interest earned</gl-cor:detailComment>
	<!-- entryDetail -->
	<gl-cor:lineNumber contextRef="H2L4">L4</gl-cor:lineNumber>
	<gl-cor:account contextRef="H2L4">ACCOUNT9999</gl-cor:account>
	<gl-cor:amount decimals="2" contextRef="H2L4" unitRef="usd">50.00</gl-cor:amount>
	<gl-cor:debitCreditCode contextRef="H2L4">C</gl-cor:debitCreditCode>
	<gl-cor:postingDate contextRef="H2L4">2005-06-30</gl-cor:postingDate>
	<gl-cor:postingStatus contextRef="H2L4">posted</gl-cor:postingStatus>
	<gl-cor:detailComment contextRef="now">Record current period tax exempt interest earned</gl-cor:detailComment>
	<!-- account -->
	<gl-cor:accountMainID contextRef="ACCOUNT1300">1300</gl-cor:accountMainID>
	<gl-cor:accountMainDescription contextRef="ACCOUNT1300">Accrued Interest</gl-cor:accountMainDescription>
	<gl-cor:accountPurposeCode contextRef="ACCOUNT1300">tax</gl-cor:accountPurposeCode>
	<gl-cor:accountType contextRef="ACCOUNT1300">account</gl-cor:accountType>
	<!-- account -->
	<gl-cor:accountMainID contextRef="ACCOUNT1421">1421</gl-cor:accountMainID>
	<gl-cor:accountMainDescription contextRef="ACCOUNT1421">Accumulated Depreciation</gl-cor:accountMainDescription>
	<gl-cor:accountPurposeCode contextRef="ACCOUNT1421">tax</gl-cor:accountPurposeCode>
	<gl-cor:accountType contextRef="ACCOUNT1421">account</gl-cor:accountType>
	<!-- account -->
	<gl-cor:accountMainID contextRef="ACCOUNT1451">1451</gl-cor:accountMainID>
	<gl-cor:accountMainDescription contextRef="ACCOUNT1451">Accumulated Depreciation</gl-cor:accountMainDescription>
	<gl-cor:accountPurposeCode contextRef="ACCOUNT1451">usgaap</gl-cor:accountPurposeCode>
	<gl-cor:accountType contextRef="ACCOUNT1451">account</gl-cor:accountType>
	<!-- account -->
	<gl-cor:accountMainID contextRef="ACCOUNT5200">5200</gl-cor:accountMainID>
	<gl-cor:accountMainDescription contextRef="ACCOUNT5200">Interest income</gl-cor:accountMainDescription>
	<gl-cor:accountPurposeCode contextRef="ACCOUNT5200">usgaap</gl-cor:accountPurposeCode>
	<gl-cor:accountType contextRef="ACCOUNT5200">account</gl-cor:accountType>
	<!-- account -->
	<gl-cor:accountMainID contextRef="ACCOUNT6200">6200</gl-cor:accountMainID>
	<gl-cor:accountMainDescription contextRef="ACCOUNT6200">Depreciation Expense</gl-cor:accountMainDescription>
	<gl-cor:accountPurposeCode contextRef="ACCOUNT6200">tax</gl-cor:accountPurposeCode>
	<gl-cor:accountType contextRef="ACCOUNT6200">account</gl-cor:accountType>
	<!-- account -->
	<gl-cor:accountMainID contextRef="ACCOUNT9999">9999</gl-cor:accountMainID>
	<gl-cor:accountMainDescription contextRef="ACCOUNT9999">Clearing</gl-cor:accountMainDescription>
	<gl-cor:accountPurposeCode contextRef="ACCOUNT9999">tax</gl-cor:accountPurposeCode>
	<gl-cor:accountType contextRef="ACCOUNT9999">account</gl-cor:accountType>
</xbrli:xbrl>