									ibg-04	ibg-04	ibg-04	ibg-04	ibg-04	ibg-07	ibg-07	ibg-07	ibg-07	ibg-07	ibg-10	ibg-13	ibg-13	ibg-13	ibg-16	ibg-20	ibg-21	ibg-39	ibg-22	ibg-23	ibg-23	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25	ibg-25
																												0	1	0	0	0	0	0	1	1	1	1	1	2	2	2	2	2	2
										ibg-05	ibg-40	ibg-37	ibg-06		ibg-08	ibg-41	ibg-38	ibg-09			ibg-15	ibt-070									ibg-31	ibg-30	ibg-32	ibg-29		ibg-31	ibg-30	ibg-32	ibg-29		ibg-27	ibg-31	ibg-30	ibg-32	ibg-29
																																0					0				0		0		
									販売者	販売者	販売者	販売者	販売者	発注者	発注者	発注者	発注者	発注者	支払先	納入先	納入先	納入先	支払手段	ドキュメントレベルの返還請求	ドキュメントレベルの追加請求	消費税合計金額	請求書総合計金額	消費税内訳情報	消費税内訳情報	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行	明細行
										販売者の住所	販売者TAX登録情報	販売者登録情報	販売者の連絡先		発注者の住所	発注者税登録情報	発注者登録情報	発注者の連絡先			納入先の住所	納入先名称									品目情報	明細行税額情報	品目属性	取引価格詳細		品目情報	明細行税額情報	品目属性	取引価格詳細		明細行の返還請求	品目情報	明細行税額情報	品目属性	取引価格詳細
ibg-02	1230	1000	/	1	プロセスコントロール	1..1	Group																																						
ibt-024	1250	1010	/Invoice/cbc:CustomizationID	2	仕様識別子	1..1	ID	urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0																																					
ibt-023	1240	1020	/Invoice/cbc:ProfileID	2	ビジネスプロセスタイプ	0..1	Text	urn:fdc:peppol.eu:2017:poacc:billing:01:1.0																																					
ibt-001	1000	1030	/Invoice/cbc:ID	1	請求書番号	1..1	ID	000016																																					
ibt-002	1010	1040	/Invoice/cbc:IssueDate	1	請求書発行日	1..1	Date	2003-03-04																																					
ibt-168	1015	1050	/Invoice/cbc:IssueTime	1	請求書発行時刻	0..1	Time																																						
ibt-009	1070	1060	/Invoice/cbc:DueDate	1	支払期日	0..1	Date	2003-03-20																																					
ibt-003	1020	1070	/Invoice/cbc:InvoiceTypeCode	1	請求書タイプコード	1..1	Code	380																																					
ibg-01	1200	1080	/	1	請求書注釈	0..n	Group																																						
ibt-021	1210	1090	/Invoice/cbc:Note	2	請求書注釈表題コード	0..1	Text																																						
ibt-022	1220	1100	/Invoice/cbc:Note	2	請求書注釈内容	0..1	Text	注：＃印は軽減税率対象商品																																					
ibt-007	1050	1110	/Invoice/cbc:TaxPointDate	1	課税基準日	0..1	Date																																						
ibt-005	1030	1120	/Invoice/cbc:DocumentCurrencyCode	1	請求書通貨コード	1..1	Code	JPY																																					
ibt-006	1040	1130	/Invoice/cbc:TaxCurrencyCode	1	税会計報告用通貨コード	0..1	Code	JPY																																					
ibt-019	1180	1140	/Invoice/cbc:AccountingCost	1	発注者会計参照	0..1	Text																																						
ibt-010	1080	1150	/Invoice/cbc:BuyerReference	1	発注者参照	0..1	Text																																						
ibg-14	1970	1160	/Invoice/cac:InvoicePeriod	1	請求期間	0..1	Group																																						
ibt-073	1980	1170	/Invoice/cac:InvoicePeriod/cbc:StartDate	2	請求期間開始日	0..1	Date																																						
ibt-074	1990	1180	/Invoice/cac:InvoicePeriod/cbc:EndDate	2	請求期間終了日	0..1	Date																																						
ibt-008	1060	1190	/Invoice/cac:InvoicePeriod/cbc:DescriptionCode	1	課税基準日コード	0..1	Code	3																																					
ibt-013	1110	1200	/Invoice/cac:OrderReference/cbc:ID	1	購買発注参照	0..1	REF	AA-123-AA																																					
ibt-014	1120	1210	/Invoice/cac:OrderReference/cbc:SalesOrderID	1	受注参照	0..1	REF																																						
ibg-03	1260	1220	/Invoice/cac:BillingReference	1	先行請求書への参照	0..n	Group																																						
ibt-025	1270	1230	/Invoice/cac:BillingReference/cac:InvoiceDocumentReference/cbc:ID	2	先行請求書参照	1..1	REF																																						
ibt-026	1280	1240	/Invoice/cac:BillingReference/cac:InvoiceDocumentReference/cbc:IssueDate	2	先行請求書発行日	0..1	Date																																						
ibt-016	1140	1250	/Invoice/cac:DespatchDocumentReference/cbc:ID	1	出荷案内書(納品書)参照	0..n	REF																																						
ibt-015	1130	1260	/Invoice/cac:ReceiptDocumentReference/cbc:ID	1	受取通知書(検収書)参照	0..1	REF																																						
ibt-017	1150	1270	/Invoice/cac:OriginatorDocumentReference/cbc:ID	1	入札又はロット参照	0..1	REF																																						
ibt-012	1100	1280	/Invoice/cac:ContractDocumentReference/cbc:ID	1	契約書参照	0..1	REF																																						
ibg-24	2570	1290	/Invoice/cac:AdditionalDocumentReference	1	添付書類	0..n	Group																																						
ibt-122	2580	1300	/Invoice/cac:AdditionalDocumentReference/cbc:ID	2	添付書類への参照	1..1	REF																																						
ibt-018-1	2585	1310	/Invoice/cac:AdditionalDocumentReference/cbc:ID/@schemeID	2	請求済みオブジェクト識別子のスキーマの識別子	1..1	Scheme																																						
ibt-018	1160	1320	/Invoice/cac:AdditionalDocumentReference/cbc:ID	1	請求済みオブジェクト識別子	0..1	ID																																						
ibt-123	2590	1330	/Invoice/cac:AdditionalDocumentReference/cbc:DocumentDescription	2	添付書類の説明	0..1	Text																																						
ibt-125	2610	1340	/Invoice/cac:AdditionalDocumentReference/cac:Attachment/cbc:EmbeddedDocumentBinaryObject	2	添付書類	0..1	Binary																																						
ibt-125-1	2620	1350	/Invoice/cac:AdditionalDocumentReference/cac:Attachment/cbc:EmbeddedDocumentBinaryObject/@mimeCode	3	添付書類MIMEコード	1..1	Scheme																																						
ibt-125-2	2630	1360	/Invoice/cac:AdditionalDocumentReference/cac:Attachment/cbc:EmbeddedDocumentBinaryObject/@filename	3	添付書類ファイル名	1..1	Scheme																																						
ibt-124	2600	1370	/Invoice/cac:AdditionalDocumentReference/cac:Attachment/cac:ExternalReference/cbc:URI	2	添付書類の保管場所(外部)	0..1	Text																																						
ibt-011	1090	1380	/Invoice/cac:ProjectReference/cbc:ID	1	プロジェクト参照	0..1	REF																																						
ibg-04	1290	1390	/Invoice/cac:AccountingSupplierParty	1	販売者	1..1	Group																																						
ibt-034	1400	1400	/Invoice/cac:AccountingSupplierParty/cac:Party/cbc:EndpointID	2	販売者電子アドレス	0..1	ID		(Open Peppolが発行したID)																																				
ibt-034-1	1410	1410	/Invoice/cac:AccountingSupplierParty/cac:Party/cbc:EndpointID/@schemeID	3	スキーマ識別子	1..1	Scheme		0088																																				
ibt-029	1330	1420	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyIdentification/cbc:ID	2	販売者コード	0..n	ID		(企業が割り当てた値)																																				
ibt-029-1	1340	1430	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyIdentification/cbc:ID/@schemeID	3	スキーマ識別子	1..1	Scheme		(発番機関)																																				
ibt-090	2210	1440	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyIdentification/cbc:ID	2	銀行が割り当てた債権者識別子	0..1	ID																																						
ibt-028	1320	1450	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyName/cbc:Name	2	販売者の商号	0..1	Text		株式会社 ○○商事																																				
ibg-05	1415	1460	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress	2	販売者の住所	1..1	Group																																						
ibt-035	1420	1470	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:StreetName	3	販売者住所欄1	0..1	Text			四谷4-29-X																																			
ibt-036	1430	1480	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:AdditionalStreetName	3	販売者住所欄2	0..1	Text			〇〇商事ビル																																			
ibt-037	1450	1490	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:CityName	3	販売者住所 市区町村	0..1	Text			新宿区																																			
ibt-038	1460	1500	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:PostalZone	3	販売者郵便番号	0..1	Text			〒160-0044																																			
ibt-039	1470	1510	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:CountrySubentity	3	販売者住所 都道府県	0..1	Text			東京都																																			
ibt-162	1440	1520	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cac:AddressLine/cbc:Line	3	販売者住所欄3	0..1	Text																																						
ibt-040	1480	1530	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode	3	販売者国コード	1..1	Code			JP																																			
ibg-42	1370	1540	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme	2	販売者VAT登録情報	0	Group																																						
ibt-031	1370	1540	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme/cbc:CompanyID	3	販売者 TAX ID	0..1	ID																																						
ibt-031-1	1375	1610	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme/cac:TaxScheme/cbc:ID	3	税スキーマ	0..1	Code																																						
ibg-40	1380	1580	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme	2	販売者TAX登録情報	0	Group																																						
ibt-032	1380	1580	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme/cbc:CompanyID	3	販売者の適格請求書発行事業者登録番号	0..1	ID				T1234567890123																																		
ibt-032-1	1385	1610	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme/cac:TaxScheme/cbc:ID	3	税スキーマ	0..1	Code				CST																																		
ibg-37	1310	1620	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyLegalEntity	2	販売者登録情報	0..1	Group																																						
ibt-027	1310	1630	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyLegalEntity/cbc:RegistrationName	3	販売者名称	1..1	Text					株式会社 ○○商事																																	
ibt-030	1350	1640	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyID	3	販売者国際企業コード	0..1	ID																																						
ibt-030-1	1360	1650	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyID/@schemeID	4	スキーマ識別子	1..1	Scheme																																						
ibt-033	1390	1670	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyLegalForm	3	販売者追加法的情報	0..1	Text																																						
ibg-06	1490	1680	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:Contact	2	販売者の連絡先	0..1	Group																																						
ibt-041	1500	1690	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:Contact/cbc:Name	3	販売者連絡先	0..1	Text						青木　志郎																																
ibt-042	1510	1700	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:Contact/cbc:Telephone	3	販売者連絡先電話番号	0..1	Text						03-3xxx-0001																																
ibt-043	1520	1710	/Invoice/cac:AccountingSupplierParty/cac:Party/cac:Contact/cbc:ElectronicMail	3	販売者連絡先電子メールアドレス	0..1	Text						shirou_aoki@〇〇co.jp																																
ibg-07	1530	1720	/Invoice/cac:AccountingCustomerParty	1	発注者	1..1	Group																																						
ibt-049	1610	1730	/Invoice/cac:AccountingCustomerParty/cac:Party/cbc:EndpointID	2	発注者の電子アドレス	0..1	ID							(Open Peppolが発行したID)																															
ibt-049-1	1620	1740	/Invoice/cac:AccountingCustomerParty/cac:Party/cbc:EndpointID/@schemeID	3	スキーマ識別子	1..1	Scheme							0088																															
ibt-046	1560	1750	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyIdentification/cbc:ID	2	発注者コード	0..n	ID							(企業が割り当てた値)																															
ibt-046-1	1570	1760	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyIdentification/cbc:ID/@schemeID	3	スキーマ識別子	1..1	Scheme							(発番機関)																															
ibt-045	1550	1770	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyName/cbc:Name	2	発注者の商号	0..1	Text							株式会社 藤山物産																															
ibg-08	1630	1780	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress	2	発注者の住所	1..1	Group																																						
ibt-050	1640	1790	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:StreetName	3	発注者住所欄1	0..1	Text								北区																														
ibt-051	1650	1800	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:AdditionalStreetName	3	発注者住所欄2	0..1	Text								北十二条西76-X																														
ibt-052	1670	1810	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:CityName	3	発注者住所 市区町村	0..1	Text								札幌市																														
ibt-053	1680	1820	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:PostalZone	3	発注者郵便番号	0..1	Text								001-0012																														
ibt-054	1690	1830	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:CountrySubentity	3	発注者住所 都道府県	0..1	Text								北海道																														
ibt-163	1660	1840	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cac:AddressLine/cbc:Line	3	発注者住所欄3	0..1	Text																																						
ibt-055	1700	1850	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode	3	発注者国コード	1..1	Code								JP																														
ibg-41	1600	1860	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyTaxScheme	2	発注者税登録情報	0	Group																																						
ibt-048	1600	1870	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyTaxScheme/cbc:CompanyID	2	発注者の適格請求書発行事業者登録番号	0..1	ID									T〇〇〇〇																													
ibt-048-1	1605	1880	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyTaxScheme/cac:TaxScheme/cbc:ID	2	税スキーマ	0..1	Code									CST																													
ibg-38	1540		/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyLegalEntity	2	発注者登録情報	0..1	Group																																						
ibt-044	1540	1900	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyLegalEntity/cbc:RegistrationName	3	発注者名称	1..1	Text										株式会社 藤山物産 札幌支社																												
ibt-047	1580	1910	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyID	3	発注者国際企業コード	0..1	ID																																						
ibt-047-1	1590	1920	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyID/@schemeID	4	スキーマ識別子	1..1	Scheme																																						
ibg-09	1710	1940	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:Contact	2	発注者の連絡先	0..1	Group																																						
ibt-056	1720	1950	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:Contact/cbc:Name	3	発注者連絡先	0..1	Text											株式会社 藤山物産 札幌支社																											
ibt-057	1730	1960	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:Contact/cbc:Telephone	3	発注者連絡先電話番号	0..1	Text																																						
ibt-058	1740	1970	/Invoice/cac:AccountingCustomerParty/cac:Party/cac:Contact/cbc:ElectronicMail	3	発注者連絡先電子メールアドレス	0..1	Text											purchaser@fujiyamabussan.co.jp																											
ibg-10	1750	1980	/Invoice/cac:PayeeParty	1	支払先	0..1	Group																																						
ibt-060	1770	1990	/Invoice/cac:PayeeParty/cac:PartyIdentification/cbc:ID	2	支払先コード	0..1	ID																																						
ibt-060-1	1780	2000	/Invoice/cac:PayeeParty/cac:PartyIdentification/cbc:ID/@schemeID	3	スキーマ識別子	1..1	Scheme																																						
ibt-059	1760	2010	/Invoice/cac:PayeeParty/cac:PartyName/cbc:Name	2	支払先名称	1..1	Text												株式会社 ○○商事																										
ibt-061	1790	2020	/Invoice/cac:PayeeParty/cac:PartyLegalEntity/cbc:CompanyID	2	支払先国際企業コード	0..1	ID												(企業が割り当てた値)																										
ibt-061-1	1800	2030	/Invoice/cac:PayeeParty/cac:PartyLegalEntity/cbc:CompanyID/@schemeID	3	スキーマ識別子	1..1	Scheme												(コードの種類)																										
ibg-11	1810	2040	/Invoice/cac:TaxRepresentativeParty	1	販売者の納税管理人	0..1	Group																																						
ibt-062	1820	2050	/Invoice/cac:TaxRepresentativeParty/cac:PartyName/cbc:Name	2	販売者の納税管理人名称	1..1	Text																																						
ibg-12	1840	2060	/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress	2	販売者の納税管理人の住所	1..1	Group																																						
ibt-064	1850	2070	/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:StreetName	3	納税管理人住所欄1	0..1	Text																																						
ibt-065	1860	2080	/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:AdditionalStreetName	3	納税管理人住所欄2	0..1	Text																																						
ibt-066	1880	2090	/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:CityName	3	納税管理人住所 市区町村	0..1	Text																																						
ibt-067	1890	2100	/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:PostalZone	3	納税管理人郵便番号	0..1	Text																																						
ibt-068	1900	2110	/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:CountrySubentity	3	納税管理人住所 都道府県	0..1	Text																																						
ibt-164	1870	2120	/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cac:AddressLine/cbc:Line	3	納税管理人住所欄3	0..1	Text																																						
ibt-069	1910	2130	/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cac:Country/cbc:IdentificationCode	3	納税管理人国コード	1..1	Code																																						
ibg-43	1830	2140	/Invoice/cac:TaxRepresentativeParty/cac:PartyTaxScheme	2	販売者の納税管理人の登録情報	0	Group																																						
ibt-063	1830	2140	/Invoice/cac:TaxRepresentativeParty/cac:PartyTaxScheme/cbc:CompanyID	3	納税管理人の税番号	1..1	ID																																						
ibt-063-1	1835	2150	/Invoice/cac:TaxRepresentativeParty/cac:PartyTaxScheme/cac:TaxScheme/cbc:ID	3	税スキーマ	0..1	Code																																						
ibg-13	1920	2160	/Invoice/cac:Delivery	1	納入先	0..1	Group																																						
ibt-072	1960	2170	/Invoice/cac:Delivery/cbc:ActualDeliveryDate	2	実際の納入日	0..1	Date													2021-03-04																									
ibt-071	1940	2180	/Invoice/cac:Delivery/cac:DeliveryLocation/cbc:ID	2	納入先コード	0..1	ID																																						
ibt-071-1	1950	2190	/Invoice/cac:Delivery/cac:DeliveryLocation/cbc:ID/@schemeID	3	スキーマ識別子	1..1	Scheme																																						
ibg-15	2000	2200	/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address	2	納入先の住所	0..1	Group																																						
ibt-075	2010	2210	/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:StreetName	3	納入先住所欄1	0..1	Text														北海道札幌市北区																								
ibt-076	2020	2220	/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:AdditionalStreetName	3	納入先住所欄2	0..1	Text														北十二条西76-X																								
ibt-077	2040	2230	/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:CityName	3	納入先住所 市区町村	0..1	Text														北海道札幌市																								
ibt-078	2050	2240	/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:PostalZone	3	納入先郵便番号	0..1	Text														001-0012																								
ibt-079	2060	2250	/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:CountrySubentity	3	納入先住所 都道府県	0..1	Text																																						
ibt-165	2030	2260	/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cac:AddressLine/cbc:Line	3	納入先住所欄3	0..1	Text																																						
ibt-080	2070	2270	/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cac:Country/cbc:IdentificationCode	3	納入先国コード	1..1	Code														JP																								
ibt-070	1930	2280	/Invoice/cac:Delivery/cac:DeliveryParty/cac:PartyName/cbc:Name	2	納入先名称	0..1	Text															株式会社 藤山物産 札幌支社																							
ibg-16	2080	2290	/Invoice/cac:PaymentMeans	1	支払手段	0..n	Group																																						
ibt-178	2089	2300	/Invoice/cac:PaymentMeans/cbc:ID	2	支払手段ID	0..1	ID																																						
ibt-081	2090	2310	/Invoice/cac:PaymentMeans/cbc:PaymentMeansCode	2	支払手段タイプコード	1..1	Code																30																						
ibt-082	2100	2320	/Invoice/cac:PaymentMeans/cbc:PaymentMeansCode/@name	2	支払手段内容説明	0..1	Text																Credit transfer																						
ibt-083	2110	2330	/Invoice/cac:PaymentMeans/cbc:PaymentID	2	送金情報	0..n	Text																																						
ibt-083-1	2111	2340	/Invoice/cac:PaymentMeans/cbc:PaymentID/@SchemeID	3	スキーマ識別子	0..1	Code																																						
ibg-17	2120	2350	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount	2	銀行振込	0..n	Group																																						
ibt-084	2130	2360	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cbc:ID	3	支払先口座番号	1..1	ID																																						
ibt-084-1	2131	2370	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cbc:ID/@SchemeID	3	スキーマ識別子	0..1	Code																																						
ibt-085	2140	2380	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cbc:Name	3	支払先口座名義人名	0..1	Text																																						
ibt-086	2149	2390	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cbc:ID	3	支払先金融機関番号	0..1	ID																																						
ibg-34	2150	2400	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address	3	住所	0..1	Group																																						
ibt-169	2151	2410	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cbc:StreetName	4	支払口座住所欄1	0..1	Text																																						
ibt-170	2152	2420	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cbc:AdditionalStreetName	4	支払先口座住所欄2	0..1	Text																																						
ibt-171	2153	2430	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cbc:CityName	4	支払先口座住所 市区町村	0..1	Text																																						
ibt-172	2154	2440	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cbc:PostalZone	4	支払先口座郵便番号	0..1	Text																																						
ibt-173	2155	2450	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cbc:CountrySubentity	4	支払先口座住所 都道府県	0..1	Text																																						
ibt-174	2157	2460	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cac:AddressLine/cbc:Line	4	支払先口座住所欄3	0..1	Text																																						
ibt-175	2159	2470	/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cac:Country/cbc:IdentificationCode	4	支払先口座国コード	0..1	Code																																						
ibg-18	2160	2480	/Invoice/cac:PaymentMeans/cac:CardAccount	2	支払カード情報	0..1	Group																																						
ibt-087	2170	2490	/Invoice/cac:PaymentMeans/cac:CardAccount/cbc:PrimaryAccountNumberID	3	支払カード主要口座番号	1..1	Text																																						
ibt-088	2180	2500	/Invoice/cac:PaymentMeans/cac:CardAccount/cbc:HolderName	3	カード名義人氏名	0..1	Text																																						
ibg-19	2190	2510	/Invoice/cac:PaymentMeans/cac:PaymentMandate	2	自動口座引落	0..1	Group																																						
ibt-089	2200	2520	/Invoice/cac:PaymentMeans/cac:PaymentMandate/cbc:ID	3	マンデーションリファレンス識別子	0..1	ID																																						
ibt-091	2220	2530	/Invoice/cac:PaymentMeans/cac:PaymentMandate/cac:PayerFinancialAccount/cbc:ID	3	自動引落口座識別子	0..1	ID																																						
ibg-33	1189	2540	/Invoice/cac:PaymentTerms	1	支払条件	0..n	Group																																						
ibt-020	1191	2550	/Invoice/cac:PaymentTerms/cbc:Note	2	支払条件	0..1	Text																																						
ibt-187	1192	2560	/Invoice/cac:PaymentTerms/cbc:PaymentMeansID	2	支払条件指示ID	0..1	ID																																						
ibt-176	1193	2570	/Invoice/cac:PaymentTerms/cbc:Amount	2	支払条件金額	0..1	Amount																																						
ibt-176-1	1193	2570	/Invoice/cac:PaymentTerms/cbc:Amount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-177	1194	2580	/Invoice/cac:PaymentTerms/cbc:InstallmentDueDate	2	分割支払支払期日	0..1	Date																																						
ibg-35	2221	2590	/Invoice/cac:PrepaidPayment	1	支払済金額	0..n	Group																																						
ibt-179	2222	2600	/Invoice/cac:PrepaidPayment/cbc:ID	2	支払ID	0..1	ID																																						
ibt-180	2223	2610	/Invoice/cac:PrepaidPayment/cbc:PaidAmount	2	支払済金額	1..1	Amount																																						
ibt-180-1	2223	2610	/Invoice/cac:PrepaidPayment/cbc:PaidAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-181	2224	2620	/Invoice/cac:PrepaidPayment/cbc:ReceivedDate	2	支払済金額が請求書に差引記載される日	0..1	Date																																						
ibt-182	2225	2630	/Invoice/cac:PrepaidPayment/cbc:InstructionID	2	支払タイプ	0..1	Code																																						
ibg-20	2230	2640	/Invoice/cac:AllowanceCharge	1	ドキュメントレベルの返還請求	0..n	Group																																						
ibt-092a	2235	2650	/Invoice/cac:AllowanceCharge/cbc:ChargeIndicator	2	追加請求フラグ	1..1	Indicator																																						
ibt-098	2300	2660	/Invoice/cac:AllowanceCharge/cbc:AllowanceChargeReasonCode	2	ドキュメントレベルの返還請求の理由コード	0..1	Code																																						
ibt-097	2290	2670	/Invoice/cac:AllowanceCharge/cbc:AllowanceChargeReason	2	ドキュメントレベルの返還請求の理由	0..1	Text																																						
ibt-094	2260	2680	/Invoice/cac:AllowanceCharge/cbc:MultiplierFactorNumeric	2	ドキュメントレベルの返還請求の率	0..1	Percent																																						
ibt-092	2240	2690	/Invoice/cac:AllowanceCharge/cbc:Amount	2	ドキュメントレベルの返還請求金額	1..1	Amount																																						
ibt-092-1	2245	2700	/Invoice/cac:AllowanceCharge/cbc:Amount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-093	2250	2710	/Invoice/cac:AllowanceCharge/cbc:BaseAmount	2	ドキュメントレベルの返還請求金額の基準となる金額	0..1	Amount																																						
ibt-093-1	2255	2720	/Invoice/cac:AllowanceCharge/cbc:BaseAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-095	2270	2730	/Invoice/cac:AllowanceCharge/cac:TaxCategory/cbc:ID	2	ドキュメントレベルの返還請求の課税分類コード	1..1	Code																																						
ibt-096	2280	2740	/Invoice/cac:AllowanceCharge/cac:TaxCategory/cbc:Percent	2	ドキュメントレベルの返還請求の税率	0..1	Percent																																						
ibt-096-1	2285	2750	/Invoice/cac:AllowanceCharge/cac:TaxCategory/cbc:TaxScheme/cbc:ID	2	税スキーマ	0..1	Code																																						
ibg-21	2310	2760	/Invoice/cac:AllowanceCharge	1	ドキュメントレベルの追加請求	0..n	Group																																						
ibt-099a	2315	2770	/Invoice/cac:AllowanceCharge/cbc:ChargeIndicator	2	追加請求フラグ	1..1	Indicator																		1																				
ibt-105	2380	2780	/Invoice/cac:AllowanceCharge/cbc:AllowanceChargeReasonCode	2	ドキュメントレベルの追加請求の理由コード	0..1	Code																																						
ibt-104	2370	2790	/Invoice/cac:AllowanceCharge/cbc:AllowanceChargeReason	2	ドキュメントレベルの追加請求の理由	0..1	Text																		諸掛																				
ibt-101	2340	2800	/Invoice/cac:AllowanceCharge/cbc:MultiplierFactorNumeric	2	ドキュメントレベルの追加請求の率	0..1	Percent																																						
ibt-099	2320	2820	/Invoice/cac:AllowanceCharge/cbc:Amount	2	ドキュメントレベルの追加請求金額	1..1	Amount																		17700																				
ibt-099-1	2325	2830	/Invoice/cac:AllowanceCharge/cbc:Amount/@currencyID	3	通貨コード	1..1	Code																		JPY																				
ibt-100	2330	2840	/Invoice/cac:AllowanceCharge/cbc:BaseAmount	2	ドキュメントレベルの追加請求金額の基準となる金額	0..1	Amount																																						
ibt-100-1	2335	2850	/Invoice/cac:AllowanceCharge/cbc:BaseAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-102	2350	2860	/Invoice/cac:AllowanceCharge/cac:TaxCategory/cbc:ID	2	ドキュメントレベルの追加請求の課税分類コード	1..1	Code																		S																				
ibt-103	2360	2870	/Invoice/cac:AllowanceCharge/cac:TaxCategory/cbc:Percent	2	ドキュメントレベルの追加請求の税率	0..1	Percent																		10																				
ibt-103-1	2365	2810	/Invoice/cac:AllowanceCharge/cac:TaxCategory/cbc:TaxScheme/cbc:ID	2	税スキーマ	0..1	Code																		CST																				
ibg-39	2440	2880	/Invoice/cac:TaxTotal	1	消費税合計金額	0..1	Group																																						
ibt-110	2440	2890	/Invoice/cac:TaxTotal/cbc:TaxAmount	2	消費税合計金額	1..1	Amount																			11970																			
ibt-110-1	2445	2900	/Invoice/cac:TaxTotal/cbc:TaxAmount/@currencyID	3	通貨コード	1..1	Code																			JPY																			
ibt-111	2450	2910	/Invoice/cac:TaxTotal/cbc:TaxAmount	2	会計通貨での消費税合計金額	0..1	Amount																																						
ibt-111-1	2455	2920	/Invoice/cac:TaxTotal/cbc:TaxAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibg-23	2500	2930	/Invoice/cac:TaxTotal/cac:TaxSubtotal	1	消費税内訳情報	1..n	Group																																						
ibt-116	2510	2940	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cbc:TaxableAmount	2	課税分類毎の課税基準額	1..1	Amount																					87700	40000																
ibt-116-1	2515	2950	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cbc:TaxableAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-117	2520	2960	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cbc:TaxAmount	2	課税分類毎の消費税額	1..1	Amount																					8770	3200																
ibt-117-1	2525	2970	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cbc:TaxAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-118	2530	2980	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cac:TaxCategory/cbc:ID	2	課税分類コード	1..1	Code																					S	AA																
ibt-118-1	2535	2990	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cac:TaxCategory/cac:TaxScheme/cbc:ID	2	税スキーマ	0..1	Code																					CST	CST																
ibt-119	2540	3000	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cac:TaxCategory/cbc:Percent	2	課税分類毎の税率	0..1	Percent																					10	8																
ibt-121	2560	3010	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cac:TaxCategory/cbc:TaxExemptionReasonCode	2	非課税/不課税理由コード	0..1	Code																																						
ibt-120	2550	3020	/Invoice/cac:TaxTotal/cac:TaxSubtotal/cac:TaxCategory/cbc:TaxExemptionReason	2	非課税/不課税理由	0..1	Text																																						
ibg-22	2390	3030	/Invoice/cac:LegalMonetaryTotal	1	請求書総合計金額	1..1	Group																																						
ibt-106	2400	3040	/Invoice/cac:LegalMonetaryTotal/cbc:LineExtensionAmount	2	明細行金額(税抜)の合計	1..1	Amount																																						
ibt-106-1	2405	3050	/Invoice/cac:LegalMonetaryTotal/cbc:LineExtensionAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-109	2430	3060	/Invoice/cac:LegalMonetaryTotal/cbc:TaxExclusiveAmount	2	請求書合計金額(税抜)	1..1	Amount																				127700																		
ibt-109-1	2435	3070	/Invoice/cac:LegalMonetaryTotal/cbc:TaxExclusiveAmount/@currencyID	3	通貨コード	1..1	Code																				JPY																		
ibt-112	2460	3080	/Invoice/cac:LegalMonetaryTotal/cbc:TaxInclusiveAmount	2	請求書合計金額(税込)	1..1	Amount																				139670																		
ibt-112-1	2465	3090	/Invoice/cac:LegalMonetaryTotal/cbc:TaxInclusiveAmount/@currencyID	3	通貨コード	1..1	Code																				JPY																		
ibt-107	2410	3100	/Invoice/cac:LegalMonetaryTotal/cbc:AllowanceTotalAmount	2	ドキュメントレベルの返還請求の合計	0..1	Amount																																						
ibt-107-1	2415	3110	/Invoice/cac:LegalMonetaryTotal/cbc:AllowanceTotalAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-108	2420	3120	/Invoice/cac:LegalMonetaryTotal/cbc:ChargeTotalAmount	2	ドキュメントレベルの追加請求の合計	0..1	Amount																				17700																		
ibt-108-1	2425	3130	/Invoice/cac:LegalMonetaryTotal/cbc:ChargeTotalAmount/@currencyID	3	通貨コード	1..1	Code																				JPY																		
ibt-113	2470	3140	/Invoice/cac:LegalMonetaryTotal/cbc:PrepaidAmount	2	支払済金額	0..1	Amount																																						
ibt-113-1	2475	3150	/Invoice/cac:LegalMonetaryTotal/cbc:PrepaidAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-114	2480	3160	/Invoice/cac:LegalMonetaryTotal/cbc:PayableRoundingAmount	2	端数処理金額	0..1	Amount																																						
ibt-114-1	2485	3170	/Invoice/cac:LegalMonetaryTotal/cbc:PayableRoundingAmount/@currencyID	3	通貨コード	1..1	Code																																						
ibt-115	2490	3180	/Invoice/cac:LegalMonetaryTotal/cbc:PayableAmount	2	未払金額	1..1	Amount																				139670																		
ibt-115-1	2495	3190	/Invoice/cac:LegalMonetaryTotal/cbc:PayableAmount/@currencyID	3	通貨コード	1..1	Code																				JPY																		
ibg-25	2640	3200	/Invoice/cac:InvoiceLine	1	明細行	1..n	Group																																						
ibt-126	2650	3210	/Invoice/cac:InvoiceLine/cbc:ID	2	明細行番号	1..1	ID																							10					20					30					
ibt-127	2660	3220	/Invoice/cac:InvoiceLine/cbc:Note	2	明細行注釈	0..1	Text																																						
ibt-129	2690	3230	/Invoice/cac:InvoiceLine/cbc:InvoicedQuantity	2	請求済数量	1..1	Quantity																							1000					10					1					
ibt-130	2700	3240	/Invoice/cac:InvoiceLine/cbc:InvoicedQuantity/@unitCode	2	請求済数量の数量単位コード	1..1	Code																							EA					EA					EA					
ibt-131	2710	3250	/Invoice/cac:InvoiceLine/cbc:LineExtensionAmount	2	明細行金額(税抜)	1..1	Amount																							30000					40000					55000					
ibt-131-1	2715	3260	/Invoice/cac:InvoiceLine/cbc:LineExtensionAmount/@currencyID	3	通貨コード	1..1	Code																							JPY					JPY					JPY					
ibt-133	2730	3270	/Invoice/cac:InvoiceLine/cbc:AccountingCost	2	明細行バイヤー会計参照	0..1	Text																																						
ibg-26	2740	3280	/Invoice/cac:InvoiceLine/cac:InvoicePeriod	2	明細行の期間	0..1	Group																																						
ibt-134	2750	3290	/Invoice/cac:InvoiceLine/cac:InvoicePeriod/cbc:StartDate	3	明細行の期間開始日	0..1	Date																																						
ibt-135	2760	3300	/Invoice/cac:InvoiceLine/cac:InvoicePeriod/cbc:EndDate	3	明細行の期間終了日	0..1	Date																																						
ibg-36	2719	3310	/Invoice/cac:InvoiceLine/cac:OrderLineReference	2	発注明細行参照	0..1	Group																																						
ibt-132	2720	3320	/Invoice/cac:InvoiceLine/cac:OrderLineReference/cbc:LineID	3	発注明細行番号	1..1	REF																																						
ibt-183	2721	3330	/Invoice/cac:InvoiceLine/cac:OrderLineReference/cac:OrderReference/cbc:ID	3	発注書番号	0..1	REF																																						
ibt-184	2722	3340	/Invoice/cac:InvoiceLine/cac:DespatchLineReference/cac:DocumentReference/cbc:ID	2	出荷案内書(納品書)参照	0..1	REF																																						
ibt-128	2670	3350	/Invoice/cac:InvoiceLine/cac:DocumentReference/cbc:ID	2	請求書明細オブジェクト識別子	0..1	ID																																						
ibt-128-1	2680	3360	/Invoice/cac:InvoiceLine/cac:DocumentReference/cbc:ID/@schemeID	3	スキーマ識別子	1..1	Scheme																																						
ibg-27	2770	3370	/Invoice/cac:InvoiceLine/cac:AllowanceCharge	2	明細行の返還請求	0..n	Group																																						
ibt-136a	2775	3380	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:ChargeIndicator	3	追加請求フラグ	1..1	Indicator																																						
ibt-140	2820	3390	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:AllowanceChargeReasonCode	3	明細行の返還請求理由コード	0..1	Code																																						
ibt-139	2810	3400	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:AllowanceChargeReason	3	明細行の返還請求理由	0..1	Text																																						
ibt-138	2800	3410	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:MultiplierFactorNumeric	3	明細行の返還請求の率	0..1	Percent																																						
ibt-136	2780	3420	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:Amount	3	明細行の返還請求金額(税抜)	1..1	Amount																																						
ibt-136-1	2785	3430	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:Amount/@currencyID	4	通貨コード	1..1	Code																																						
ibt-137	2790	3440	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:BaseAmount	3	明細行の返還請求の基準金額	0..1	Amount																																						
ibt-137-1	2795	3450	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:BaseAmount/@currencyID	4	通貨コード	1..1	Code																																						
ibg-28	2830	3460	/Invoice/cac:InvoiceLine/cac:AllowanceCharge	2	明細行の追加請求	0..n	Group																																						
ibt-141a	2835	3470	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:ChargeIndicator	3	追加請求フラグ	1..1	Indicator																																						
ibt-145	2880	3480	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:AllowanceChargeReasonCode	3	明細行の追加請求理由コード	0..1	Code																																						
ibt-144	2870	3490	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:AllowanceChargeReason	3	明細行の追加請求理由	0..1	Text																																						
ibt-143	2860	3500	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:MultiplierFactorNumeric	3	明細行の追加請求の率	0..1	Percent																																						
ibt-141	2840	3510	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:Amount	3	明細行の追加請求金額(税抜)	1..1	Amount																																						
ibt-141-1	2845	3520	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:Amount/@currencyID	4	通貨コード	1..1	Code																																						
ibt-142	2850	3530	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:BaseAmount	3	明細行の追加請求の基準金額	0..1	Amount																																						
ibt-142-1	2855	3540	/Invoice/cac:InvoiceLine/cac:AllowanceCharge/cbc:BaseAmount/@currencyID	4	通貨コード	1..1	Code																																						
ibg-31	2980	3550	/Invoice/cac:InvoiceLine/cac:Item	2	品目情報	1..1	Group																																						
ibt-154	3000	3560	/Invoice/cac:InvoiceLine/cac:Item/cbc:Description	3	品目摘要	0..n	Text																																						
ibt-153	2990	3570	/Invoice/cac:InvoiceLine/cac:Item/cbc:Name	3	品名	1..1	Text																								原稿用紙(A4)					XX新聞						回転椅子　K			
ibt-156	3020	3580	/Invoice/cac:InvoiceLine/cac:Item/cac:BuyersItemIdentification/cbc:ID	3	発注者による品目識別子	0..1	ID																																						
ibt-155	3010	3590	/Invoice/cac:InvoiceLine/cac:Item/cac:SellersItemIdentification/cbc:ID	3	販売者による品目識別子	0..1	ID																																						
ibg-30	2950	3600	/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory	2	明細行税額情報	1..n	Group																																						
ibt-151	2960	3610	/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cbc:ID	3	請求される品目に対する課税分類コード	1..1	Code																									S					AA						S		
ibt-152	2970	3620	/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cbc:Percent	3	請求される品目に対する税率	0..1	Percent																									10					8						10		
ibt-166	2974	3630	/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cbc:PerUnitAmount	3	単位税額	0..1	Amount																									30					320						4000		
ibt-166-1	2975	3640	/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cbc:PerUnitAmount/@currencyID	4	通貨コード	1..1	Code																									JPY					JPY						JPY		
ibt-185	2971	3650	/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cbc:TaxExemptionReasonCode	3	非課税/不課税理由コード	0..1	Code																																						
ibt-186	2972	3660	/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cbc:TaxExemptionReason	3	非課税/不課税理由	0..1	Text																																						
ibt-167	2976	3670	/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cac:TaxScheme/cbc:ID	3	税スキーマ	0..1	Code																									CST					CST						CST		
ibt-157	3030	3680	/Invoice/cac:InvoiceLine/cac:Item/cac:StandardItemIdentification/cbc:ID	3	品目標準識別子	0..1	ID																																						
ibt-157-1	3040	3690	/Invoice/cac:InvoiceLine/cac:Item/cac:StandardItemIdentification/cbc:ID/@schemeID	4	スキーマ識別子	1..1	Scheme																																						
ibt-159	3080	3700	/Invoice/cac:InvoiceLine/cac:Item/cac:OriginCountry/cbc:IdentificationCode	3	品目の原産国	0..1	Code																																						
ibt-158	3050	3710	/Invoice/cac:InvoiceLine/cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode	3	品目分類識別子	0..n	ID																																						
ibt-158-1	3060	3720	/Invoice/cac:InvoiceLine/cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode/@listID	4	スキーマ識別子	1..1	Scheme																																						
ibt-158-2	3070	3730	/Invoice/cac:InvoiceLine/cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode/@listVersionID	4	スキーマのバージョン識別子	1..1	Scheme																																						
ibg-32	3090	3740	/Invoice/cac:InvoiceLine/cac:Item/cac:AdditionalItemProperty	3	品目属性	0..n	Group																																						
ibt-160	3100	3750	/Invoice/cac:InvoiceLine/cac:Item/cac:AdditionalItemProperty/cbc:Name	4	品目属性名	1..1	Text																										数量単位					数量単位						数量単位	
ibt-161	3110	3760	/Invoice/cac:InvoiceLine/cac:Item/cac:AdditionalItemProperty/cbc:Value	4	品目属性値	1..1	Text																										枚					部						個	
ibg-29	2890	3770	/Invoice/cac:InvoiceLine/cac:Price	2	取引価格詳細	1..1	Group																																						
ibt-146	2900	3780	/Invoice/cac:InvoiceLine/cac:Price/cbc:PriceAmount	3	品目単価(割引後)(税抜)	1..1	Unit																											30					4000						40000
ibt-146-1	2905	3790	/Invoice/cac:InvoiceLine/cac:Price/cbc:PriceAmount/@currencyID	4	通貨コード	1..1	Code																											JPY					JPY						JPY
ibt-149	2930	3800	/Invoice/cac:InvoiceLine/cac:Price/cbc:BaseQuantity	3	品目単価基準数量	0..1	Quantity																											1					1						1
ibt-150	2940	3810	/Invoice/cac:InvoiceLine/cac:Price/cbc:BaseQuantity/@unitCode	3	品目単価基準数量の数量単位コード	0..1	Code																											EA					EA						EA
ibt-147a	2907	3820	/Invoice/cac:InvoiceLine/cac:Price/cac:AllowanceCharge/cbc:ChargeIndicator	3	追加請求フラグ	1..1	Indicator																																						0
ibt-147	2910	3830	/Invoice/cac:InvoiceLine/cac:Price/cac:AllowanceCharge/cbc:Amount	3	品目単価割引(税抜)	0..1	Unit																																						10000
ibt-147-1	2915	3840	/Invoice/cac:InvoiceLine/cac:Price/cac:AllowanceCharge/cbc:Amount/@currencyID	4	通貨コード	1..1	Code																																						JPY
ibt-148	2920	3850	/Invoice/cac:InvoiceLine/cac:Price/cac:AllowanceCharge/cbc:BaseAmount	3	品目単価(割引前)(税抜)	0..1	Unit																																						50000
ibt-148-1	2925	3860	/Invoice/cac:InvoiceLine/cac:Price/cac:AllowanceCharge/cbc:BaseAmount/@currencyID	4	通貨コード	1..1	Code																																						JPY