						ibt-024	ibt-001	ibt-168	ibt-009	ibt-003	ibt-005	ibt-040	ibt-032	ibt-027	ibt-055	ibt-044	 ibt-111	ibt-116	ibt-117	ibt-118	ibt-119	ibt-106	ibt-109	ibt-112	ibt-115	ibt-126	ibt-130	ibt-129	ibt-131	ibt-153	ibt-151	ibt-152	ibt-167	ibt-146
						urn:cen.eu:en16931:2017	TOSL110	2013-04-10	2013-05-10	380	DKK	DK	DK123456789MVA	SellerCompany	DK	Buyercompany ltd	675																	
ibg-23	0																	1500	375	S	25													
ibg-23	1																	2500	300	S	12													
ibg-22																						4000	4000	4675	4675									
ibg-25	0																									1	EA	1000	1000					
ibg-25	0	ibg-31																												Printing paper				
ibg-25	0	ibg-30																													S	25	VAT	
ibg-25	0	ibg-29																																1
ibg-25	1																									2	EA	100	500					
ibg-25	1	ibg-31																												Parker Pen				
ibg-25	1	ibg-30																													S	25	VAT	
ibg-25	1	ibg-29																																5
ibg-25	2																									3	EA	500	2500					
ibg-25	2	ibg-31																												American Cookies				
ibg-25	2	ibg-30																													S	12	VAT	
ibg-25	2	ibg-29																																5