									ibt-024	ibt-001	ibt-002	ibt-003	ibt-021	ibt-005	ibt-073	ibt-074	ibt-013	ibt-029	ibt-028	ibt-035	ibt-037	ibt-038	ibt-040	ibt-027	ibt-041	ibt-042	ibt-043	ibt-050	ibt-051	ibt-052	ibt-053	ibt-054	ibt-055	ibt-044	ibt-056	ibt-057	ibt-058	ibt-081	ibt-084	ibt-086	ibt-020	ibt-110	ibt-110-1	ibt-116	ibt-116-1	ibt-117	ibt-117-1	ibt-118	ibt-120	ibt-188	ibt-106	ibt-106-1	ibt-109	ibt-109-1	ibt-112	ibt-112-1	ibt-115	ibt-115-1	ibt-126	ibt-129	ibt-130	ibt-131	ibt-131-1	ibt-132a	ibt-154	ibt-153	ibt-155	ibt-151	ibt-167	ibt-146	ibt-146-1
									Specification identifier	Invoice number 	Invoice issue date 	Invoice type code 	Invoice note subject code	Invoice currency code	Invoicing period start date	Invoicing period end date	Purchase order reference	Seller identifier 	Seller trading name	Seller address line 1 	Seller city	Seller post code	Seller country code 	Seller name	Seller contact point 	Seller contact telephone number	Seller contact email address	Buyer address line 1 	Buyer address line 2	Buyer city	Buyer post code	Buyer country subdivision 	Buyer country code 	Buyer name 	Buyer contact point 	Buyer contact telephone number	Buyer contact email address	Payment means type code	Payment account identifier	Payment service provider identifier	Payment terms	Invoice total TAX amount	Currency code	TAX category taxable amount	Currency code	TAX category tax amount	Currency code	TAX category code 	TAX exemption reason text	Tax Scheme	Sum of Invoice line net amount	Currency code	Invoice total amount without TAX	Currency code	Invoice total amount with TAX	Currency code	Amount due for payment	Currency code	Invoice line identifier	Invoiced quantity	Invoiced quantity unit of measure code	Invoice line net amount 	Currency code	Referenced purchase order line identifier	Item description 	Item name 	Item Seller's identifier	Invoiced item TAX category code	Tax Scheme	Item net price	Currency code
									仕様識別子	請求書番号	請求書発行日	請求書タイプコード	請求書注釈表題コード	請求書通貨コード	請求期間開始日	請求期間終了日	購買発注参照	販売者コード	販売者の商号	販売者住所欄1	販売者住所 市区町村	販売者郵便番号	販売者国コード	販売者名称	販売者連絡先	販売者連絡先電話番号	販売者連絡先電子メールアドレス	発注者住所欄1	発注者住所欄2	発注者住所 市区町村	発注者郵便番号	発注者住所 都道府県	発注者国コード	発注者名称	発注者連絡先	発注者連絡先電話番号	発注者連絡先電子メールアドレス	支払手段タイプコード	支払先口座番号	支払先金融機関番号	支払条件	消費税合計金額	通貨コード	課税分類毎の課税基準額	通貨コード	課税分類毎の消費税額	通貨コード	課税分類コード	非課税/不課税理由	税スキーマ	明細行金額(税抜)の合計	通貨コード	請求書合計金額(税抜)	通貨コード	請求書合計金額(税込)	通貨コード	未払金額	通貨コード	明細行番号	請求済数量	請求済数量の数量単位コード	明細行金額(税抜)	通貨コード	発注明細行番号	品目摘要	品名	販売者による品目識別子	請求される品目に対する課税分類コード	税スキーマ	品目単価(割引後)(税抜)	通貨コード
------	-	------	-	ibg-00_------_-_------_-	1000_0000_-_0000_-			ibg-00_------_------	urn:cen.eu:en16931:2017	INVOICE_test_7	2013-03-11	380		SEK			Order_9988_x																																																						
ibg-01	0	------	-	ibg-00_ibg-01_0_------_-	1000_1080_0_0000_-	INVOICE NOTE		ibg-00_ibg-01_------					Testscenario 7																																																										
ibg-14	-	------	-	ibg-00_ibg-14_-_------_-	1000_1160_-_0000_-	INVOICING PERIOD 		ibg-00_ibg-14_------							2013-01-01	2013-12-31																																																							
ibg-04	-	------	-	ibg-00_ibg-04_-_------_-	1000_1390_-_0000_-	SELLER		ibg-00_ibg-04_------										5532331183	Civic Service Centre	Main street 2, Building 4	Big city	54321	SE	The Sellercompany Incorporated	Anthon Larsen	4698989898	Anthon@SellerCompany.se																																												
ibg-07	-	------	-	ibg-00_ibg-07_-_------_-	1000_1690_-_0000_-	BUYER 		ibg-00_ibg-07_------																				Anystreet 8	Back door	Anytown	101	RegionB	SE	THe Buyercompany	A3150bdn	5121230	john@buyercompany.no																																		
ibg-16	0	------	-	ibg-00_ibg-16_0_------_-	1000_2260_0_0000_-	PAYMENT INSTRUCTIONS		ibg-00_ibg-16_------																														30																																	
ibg-16	0	ibg-17	0	ibg-00_ibg-16_0_ibg-17_0	1000_2260_0_2320_0	PAYMENT INSTRUCTIONS	CREDIT TRANSFER 	ibg-00_ibg-16_ibg-17																															SE1212341234123412	SEXDABCD																															
ibg-33	0	------	-	ibg-00_ibg-33_0_------_-	1000_2510_0_0000_-	INVOICE TERMS		ibg-00_ibg-33_------																																	Payment within 30 days																														
ibg-39	-	------	-	ibg-00_ibg-39_-_------_-	1000_2870_-_0000_-	INVOICE TOTAL TAX		ibg-00_ibg-39_------																																		0.00	SEK																												
ibg-23	0	------	-	ibg-00_ibg-23_0_------_-	1000_2920_0_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------																																				3200.00	SEK	0.00	SEK	O	Tax	VAT																					
ibg-22	-	------	-	ibg-00_ibg-22_-_------_-	1000_3020_-_0000_-	DOCUMENT TOTALS		ibg-00_ibg-22_------																																											3200.00	SEK	3200.00	SEK	3200.00	SEK	3200.00	SEK													
ibg-25	0	------	-	ibg-00_ibg-25_0_------_-	1000_3190_0_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																			1	1	EA	2500.00	SEK								
ibg-25	0	ibg-36	-	ibg-00_ibg-25_0_ibg-36_-	1000_3190_0_3300_-	INVOICE LINE	Referenced purchase order line reference	ibg-00_ibg-25_ibg-36																																																								1							
ibg-25	0	ibg-31	-	ibg-00_ibg-25_0_ibg-31_-	1000_3190_0_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																									Weight-based tax, vehicles >3000 KGM	Road tax	RT3000				
ibg-25	0	ibg-30	0	ibg-00_ibg-25_0_ibg-30_0	1000_3190_0_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												O	VAT		
ibg-25	0	ibg-29	-	ibg-00_ibg-25_0_ibg-29_-	1000_3190_0_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																														2500.00	SEK
ibg-25	1	------	-	ibg-00_ibg-25_1_------_-	1000_3190_1_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																			2	1	EA	700.00	SEK								
ibg-25	1	ibg-31	-	ibg-00_ibg-25_1_ibg-31_-	1000_3190_1_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																									Annual registration fee	Road Register fee	REG				
ibg-25	1	ibg-30	0	ibg-00_ibg-25_1_ibg-30_0	1000_3190_1_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												O	VAT		
ibg-25	1	ibg-29	-	ibg-00_ibg-25_1_ibg-29_-	1000_3190_1_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																														700.00	SEK
