									ibt-024	ibt-001	ibt-002	ibt-009	ibt-003	ibt-021	ibt-005	ibt-073	ibt-074	ibt-012	ibt-029	ibt-029-1	ibt-035	ibt-037	ibt-038	ibt-040	ibt-031	ibt-032-1	ibt-027	ibt-030	ibt-043	ibt-046	ibt-046-1	ibt-050	ibt-052	ibt-053	ibt-055	ibt-048	ibt-048-1	ibt-044	ibt-047	ibt-081	ibt-083	ibt-084	ibt-099a	ibt-104	ibt-099	ibt-099-1	ibt-102	ibt-103	ibt-103a	ibt-110	ibt-110-1	ibt-116	ibt-116-1	ibt-117	ibt-117-1	ibt-118	ibt-119	ibt-188	ibt-106	ibt-106-1	ibt-109	ibt-109-1	ibt-112	ibt-112-1	ibt-108	ibt-108-1	ibt-115	ibt-115-1	ibt-126	ibt-129	ibt-130	ibt-131	ibt-131-1	ibt-154	ibt-153	ibt-151	ibt-152	ibt-167	ibt-146	ibt-146-1
									Specification identifier	Invoice number 	Invoice issue date 	Payment due date 	Invoice type code 	Invoice note subject code	Invoice currency code	Invoicing period start date	Invoicing period end date	Contract reference 	Seller identifier 	Scheme identifier	Seller address line 1 	Seller city	Seller post code	Seller country code 	Seller TAX identifier	Tax Scheme	Seller name	Seller legal registration identifier	Seller contact email address	Buyer identifier 	Scheme identifier	Buyer address line 1 	Buyer city	Buyer post code	Buyer country code 	Buyer TAX identifier	Tax Scheme	Buyer name 	Buyer legal registration identifier	Payment means type code	Remittance information	Payment account identifier	Charge indicator	Document level charge reason	Document level charge amount	Currency code	Document level charge TAX category code	Document level charge TAX rate	Tax Scheme	Invoice total TAX amount	Currency code	TAX category taxable amount	Currency code	TAX category tax amount	Currency code	TAX category code 	TAX category rate	Tax Scheme	Sum of Invoice line net amount	Currency code	Invoice total amount without TAX	Currency code	Invoice total amount with TAX	Currency code	Sum of charges on document level	Currency code	Amount due for payment	Currency code	Invoice line identifier	Invoiced quantity	Invoiced quantity unit of measure code	Invoice line net amount 	Currency code	Item description 	Item name 	Invoiced item TAX category code	Invoiced item TAX rate	Tax Scheme	Item net price	Currency code
									仕様識別子	請求書番号	請求書発行日	支払期日	請求書タイプコード	請求書注釈表題コード	請求書通貨コード	請求期間開始日	請求期間終了日	契約書参照	販売者コード	スキーマ識別子	販売者住所欄1	販売者住所 市区町村	販売者郵便番号	販売者国コード	販売者 TAX ID	税スキーマ	販売者名称	販売者国際企業コード	販売者連絡先電子メールアドレス	発注者コード	スキーマ識別子	発注者住所欄1	発注者住所 市区町村	発注者郵便番号	発注者国コード	発注者の適格請求書発行事業者登録番号	税スキーマ	発注者名称	発注者国際企業コード	支払手段タイプコード	送金情報	支払先口座番号	追加請求フラグ	ドキュメントレベルの追加請求の理由	ドキュメントレベルの追加請求金額	通貨コード	ドキュメントレベルの追加請求の課税分類コード	ドキュメントレベルの追加請求の税率	税スキーマ	消費税合計金額	通貨コード	課税分類毎の課税基準額	通貨コード	課税分類毎の消費税額	通貨コード	課税分類コード	課税分類毎の税率	税スキーマ	明細行金額(税抜)の合計	通貨コード	請求書合計金額(税抜)	通貨コード	請求書合計金額(税込)	通貨コード	ドキュメントレベルの追加請求の合計	通貨コード	未払金額	通貨コード	明細行番号	請求済数量	請求済数量の数量単位コード	明細行金額(税抜)	通貨コード	品目摘要	品名	請求される品目に対する課税分類コード	請求される品目に対する税率	税スキーマ	品目単価(割引後)(税抜)	通貨コード
------	-	------	-	ibg-00_------_-_------_-	1000_0000_-_0000_-			ibg-00_------_------	urn:cen.eu:en16931:2017	TOSL108	2013-04-10	2013-05-10	380		DKK			SUBSCR571																																																														
ibg-01	0	------	-	ibg-00_ibg-01_0_------_-	1000_1080_0_0000_-	INVOICE NOTE		ibg-00_ibg-01_------						Contract was established through our website																																																																		
ibg-14	-	------	-	ibg-00_ibg-14_-_------_-	1000_1160_-_0000_-	INVOICING PERIOD 		ibg-00_ibg-14_------								2013-01-01	2013-04-01																																																															
ibg-04	-	------	-	ibg-00_ibg-04_-_------_-	1000_1390_-_0000_-	SELLER		ibg-00_ibg-04_------											1238764941386	0088	Main street 2, Building 4	Big city	54321	DK	DK16356706	VAT	SubscriptionSeller	DK16356706	antonio@SubscriptionsSeller.dk																																																			
ibg-07	-	------	-	ibg-00_ibg-07_-_------_-	1000_1690_-_0000_-	BUYER 		ibg-00_ibg-07_------																						5790000435975	0088	Anystreet, Building 1	Anytown	101	DK	NO987654321MVA	VAT	Buyercompany ltd	987654321																																									
ibg-16	0	------	-	ibg-00_ibg-16_0_------_-	1000_2260_0_0000_-	PAYMENT INSTRUCTIONS		ibg-00_ibg-16_------																																30	Payref1																																							
ibg-16	0	ibg-17	0	ibg-00_ibg-16_0_ibg-17_0	1000_2260_0_2320_0	PAYMENT INSTRUCTIONS	CREDIT TRANSFER 	ibg-00_ibg-16_ibg-17																																		DK1212341234123412																																						
ibg-21	0	------	-	ibg-00_ibg-21_0_------_-	1000_2750_0_0000_-	DOCUMENT LEVEL CHARGES		ibg-00_ibg-21_------																																			true	Freight charge	100.00	DKK	S	25	VAT																															
ibg-39	-	------	-	ibg-00_ibg-39_-_------_-	1000_2870_-_0000_-	INVOICE TOTAL TAX		ibg-00_ibg-39_------																																										305.00	DKK																													
ibg-23	0	------	-	ibg-00_ibg-23_0_------_-	1000_2920_0_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------																																												900.00	DKK	225.00	DKK	S	25	VAT																						
ibg-23	1	------	-	ibg-00_ibg-23_1_------_-	1000_2920_1_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------																																												800.00	DKK	80.00	DKK	S	10	VAT																						
ibg-22	-	------	-	ibg-00_ibg-22_-_------_-	1000_3020_-_0000_-	DOCUMENT TOTALS		ibg-00_ibg-22_------																																																			1600.00	DKK	1700.00	DKK	2005.00	DKK	100.00	DKK	2005.00	DKK												
ibg-25	0	------	-	ibg-00_ibg-25_0_------_-	1000_3190_0_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																													1	2	EA	800.00	DKK							
ibg-25	0	ibg-31	-	ibg-00_ibg-25_0_ibg-31_-	1000_3190_0_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																																		Subscription fee 1st quarter	Paper subscription					
ibg-25	0	ibg-30	0	ibg-00_ibg-25_0_ibg-30_0	1000_3190_0_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																																				S	25	VAT		
ibg-25	0	ibg-29	-	ibg-00_ibg-25_0_ibg-29_-	1000_3190_0_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																							800.00	DKK
ibg-25	1	------	-	ibg-00_ibg-25_1_------_-	1000_3190_1_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																													2	2	EA	800.00	DKK							
ibg-25	1	ibg-31	-	ibg-00_ibg-25_1_ibg-31_-	1000_3190_1_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																																		Subscription fee 1st quarter	Paper subscription					
ibg-25	1	ibg-30	0	ibg-00_ibg-25_1_ibg-30_0	1000_3190_1_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																																				S	10	VAT		
ibg-25	1	ibg-29	-	ibg-00_ibg-25_1_ibg-29_-	1000_3190_1_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																							800.00	DKK
