									ibt-024	ibt-001	ibt-002	ibt-009	ibt-003	ibt-021	ibt-005	ibt-035	ibt-037	ibt-038	ibt-040	ibt-031	ibt-032-1	ibt-027	ibt-030	ibt-046	ibt-050	ibt-052	ibt-053	ibt-055	ibt-044	ibt-056	ibt-081	ibt-083	ibt-084	ibt-110	ibt-110-1	ibt-116	ibt-116-1	ibt-117	ibt-117-1	ibt-118	ibt-119	ibt-188	ibt-106	ibt-106-1	ibt-109	ibt-109-1	ibt-112	ibt-112-1	ibt-115	ibt-115-1	ibt-126	ibt-129	ibt-130	ibt-131	ibt-131-1	ibt-153	ibt-155	ibt-151	ibt-152	ibt-167	ibt-146	ibt-146-1
									Specification identifier	Invoice number 	Invoice issue date 	Payment due date 	Invoice type code 	Invoice note subject code	Invoice currency code	Seller address line 1 	Seller city	Seller post code	Seller country code 	Seller TAX identifier	Tax Scheme	Seller name	Seller legal registration identifier	Buyer identifier 	Buyer address line 1 	Buyer city	Buyer post code	Buyer country code 	Buyer name 	Buyer contact point 	Payment means type code	Remittance information	Payment account identifier	Invoice total TAX amount	Currency code	TAX category taxable amount	Currency code	TAX category tax amount	Currency code	TAX category code 	TAX category rate	Tax Scheme	Sum of Invoice line net amount	Currency code	Invoice total amount without TAX	Currency code	Invoice total amount with TAX	Currency code	Amount due for payment	Currency code	Invoice line identifier	Invoiced quantity	Invoiced quantity unit of measure code	Invoice line net amount 	Currency code	Item name 	Item Seller's identifier	Invoiced item TAX category code	Invoiced item TAX rate	Tax Scheme	Item net price	Currency code
									仕様識別子	請求書番号	請求書発行日	支払期日	請求書タイプコード	請求書注釈表題コード	請求書通貨コード	販売者住所欄1	販売者住所 市区町村	販売者郵便番号	販売者国コード	販売者 TAX ID	税スキーマ	販売者名称	販売者国際企業コード	発注者コード	発注者住所欄1	発注者住所 市区町村	発注者郵便番号	発注者国コード	発注者名称	発注者連絡先	支払手段タイプコード	送金情報	支払先口座番号	消費税合計金額	通貨コード	課税分類毎の課税基準額	通貨コード	課税分類毎の消費税額	通貨コード	課税分類コード	課税分類毎の税率	税スキーマ	明細行金額(税抜)の合計	通貨コード	請求書合計金額(税抜)	通貨コード	請求書合計金額(税込)	通貨コード	未払金額	通貨コード	明細行番号	請求済数量	請求済数量の数量単位コード	明細行金額(税抜)	通貨コード	品名	販売者による品目識別子	請求される品目に対する課税分類コード	請求される品目に対する税率	税スキーマ	品目単価(割引後)(税抜)	通貨コード
------	-	------	-	ibg-00_------_-_------_-	1000_0000_-_0000_-			ibg-00_------_------	urn:cen.eu:en16931:2017	12115118	2015-01-09	2015-01-09	380		EUR																																															
ibg-01	0	------	-	ibg-00_ibg-01_0_------_-	1000_1080_0_0000_-	INVOICE NOTE		ibg-00_ibg-01_------						Alle leveringen zijn franco. Alle prijzen zijn incl. BTW. Betalingstermijn: 14 dagen netto. Prijswijzigingen voorbehouden. Op al onze aanbiedingen, leveringen en overeenkomsten zijn van toepassing in de algemene verkoop en leveringsvoorwaarden. Gedeponeerd bij de K.v.K. te Amsterdam 25-04-'85##Delivery terms																																																
ibg-04	-	------	-	ibg-00_ibg-04_-_------_-	1000_1390_-_0000_-	SELLER		ibg-00_ibg-04_------								Postbus 7l	Velsen-Noord	1950 AB	NL	NL8200.98.395.B.01	VAT	De Koksmaat	57151520																																							
ibg-07	-	------	-	ibg-00_ibg-07_-_------_-	1000_1690_-_0000_-	BUYER 		ibg-00_ibg-07_------																10202	POSTBUS 367	HEEMSKERK	1960 AJ	NL	ODIN 59	Dhr. J BLOKKER																																
ibg-16	0	------	-	ibg-00_ibg-16_0_------_-	1000_2260_0_0000_-	PAYMENT INSTRUCTIONS		ibg-00_ibg-16_------																							30	Deb. 10202 / Fact. 12115118																														
ibg-16	0	ibg-17	0	ibg-00_ibg-16_0_ibg-17_0	1000_2260_0_2320_0	PAYMENT INSTRUCTIONS	CREDIT TRANSFER 	ibg-00_ibg-16_ibg-17																									NL57 RABO 0107307510																													
ibg-16	1	------	-	ibg-00_ibg-16_1_------_-	1000_2260_1_0000_-	PAYMENT INSTRUCTIONS		ibg-00_ibg-16_------																							30																															
ibg-16	1	ibg-17	0	ibg-00_ibg-16_1_ibg-17_0	1000_2260_1_2320_0	PAYMENT INSTRUCTIONS	CREDIT TRANSFER 	ibg-00_ibg-16_ibg-17																									NL03 INGB 0004489902																													
ibg-39	-	------	-	ibg-00_ibg-39_-_------_-	1000_2870_-_0000_-	INVOICE TOTAL TAX		ibg-00_ibg-39_------																										20.73	EUR																											
ibg-23	0	------	-	ibg-00_ibg-23_0_------_-	1000_2920_0_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------																												183.23	EUR	10.99	EUR	S	6	VAT																				
ibg-23	1	------	-	ibg-00_ibg-23_1_------_-	1000_2920_1_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------																												46.37	EUR	9.74	EUR	S	21	VAT																				
ibg-22	-	------	-	ibg-00_ibg-22_-_------_-	1000_3020_-_0000_-	DOCUMENT TOTALS		ibg-00_ibg-22_------																																			229.60	EUR	229.60	EUR	250.33	EUR	250.33	EUR												
ibg-25	0	------	-	ibg-00_ibg-25_0_------_-	1000_3190_0_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											1	2	EA	19.90	EUR							
ibg-25	0	ibg-31	-	ibg-00_ibg-25_0_ibg-31_-	1000_3190_0_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																PATAT FRITES 10MM 10KG	166022					
ibg-25	0	ibg-30	0	ibg-00_ibg-25_0_ibg-30_0	1000_3190_0_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	0	ibg-29	-	ibg-00_ibg-25_0_ibg-29_-	1000_3190_0_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					9.95	EUR
ibg-25	10	------	-	ibg-00_ibg-25_10_------_-	1000_3190_10_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											11	2	EA	16.58	EUR							
ibg-25	10	ibg-31	-	ibg-00_ibg-25_10_ibg-31_-	1000_3190_10_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																CHIPS PAP KLEINE ZAKJES	740829					
ibg-25	10	ibg-30	0	ibg-00_ibg-25_10_ibg-30_0	1000_3190_10_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	10	ibg-29	-	ibg-00_ibg-25_10_ibg-29_-	1000_3190_10_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					8.29	EUR
ibg-25	11	------	-	ibg-00_ibg-25_11_------_-	1000_3190_11_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											12	1	EA	9.95	EUR							
ibg-25	11	ibg-31	-	ibg-00_ibg-25_11_ibg-31_-	1000_3190_11_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																TR KL PAKJES APPELSAP	740828					
ibg-25	11	ibg-30	0	ibg-00_ibg-25_11_ibg-30_0	1000_3190_11_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	11	ibg-29	-	ibg-00_ibg-25_11_ibg-29_-	1000_3190_11_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					9.95	EUR
ibg-25	12	------	-	ibg-00_ibg-25_12_------_-	1000_3190_12_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											13	2	EA	3.30	EUR							
ibg-25	12	ibg-31	-	ibg-00_ibg-25_12_ibg-31_-	1000_3190_12_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																PK CHOCOLADEMEL	740827					
ibg-25	12	ibg-30	0	ibg-00_ibg-25_12_ibg-30_0	1000_3190_12_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	12	ibg-29	-	ibg-00_ibg-25_12_ibg-29_-	1000_3190_12_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					1.65	EUR
ibg-25	13	------	-	ibg-00_ibg-25_13_------_-	1000_3190_13_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											14	1	EA	10.80	EUR							
ibg-25	13	ibg-31	-	ibg-00_ibg-25_13_ibg-31_-	1000_3190_13_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																KRAT BIER	999996					
ibg-25	13	ibg-30	0	ibg-00_ibg-25_13_ibg-30_0	1000_3190_13_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	21	VAT		
ibg-25	13	ibg-29	-	ibg-00_ibg-25_13_ibg-29_-	1000_3190_13_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					10.80	EUR
ibg-25	14	------	-	ibg-00_ibg-25_14_------_-	1000_3190_14_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											15	1	EA	3.90	EUR							
ibg-25	14	ibg-31	-	ibg-00_ibg-25_14_ibg-31_-	1000_3190_14_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																STATIEGELD	999995					
ibg-25	14	ibg-30	0	ibg-00_ibg-25_14_ibg-30_0	1000_3190_14_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	14	ibg-29	-	ibg-00_ibg-25_14_ibg-29_-	1000_3190_14_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					3.90	EUR
ibg-25	15	------	-	ibg-00_ibg-25_15_------_-	1000_3190_15_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											16	2	EA	7.60	EUR							
ibg-25	15	ibg-31	-	ibg-00_ibg-25_15_ibg-31_-	1000_3190_15_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																BLEEK 3 X 750 ML	102172					
ibg-25	15	ibg-30	0	ibg-00_ibg-25_15_ibg-30_0	1000_3190_15_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	21	VAT		
ibg-25	15	ibg-29	-	ibg-00_ibg-25_15_ibg-29_-	1000_3190_15_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					3.80	EUR
ibg-25	16	------	-	ibg-00_ibg-25_16_------_-	1000_3190_16_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											17	2	EA	9.34	EUR							
ibg-25	16	ibg-31	-	ibg-00_ibg-25_16_ibg-31_-	1000_3190_16_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																WC PAPIER	999994					
ibg-25	16	ibg-30	0	ibg-00_ibg-25_16_ibg-30_0	1000_3190_16_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	21	VAT		
ibg-25	16	ibg-29	-	ibg-00_ibg-25_16_ibg-29_-	1000_3190_16_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					4.67	EUR
ibg-25	17	------	-	ibg-00_ibg-25_17_------_-	1000_3190_17_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											18	1	EA	18.63	EUR							
ibg-25	17	ibg-31	-	ibg-00_ibg-25_17_ibg-31_-	1000_3190_17_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																BALPENNEN 50 ST BLAUW	999993					
ibg-25	17	ibg-30	0	ibg-00_ibg-25_17_ibg-30_0	1000_3190_17_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	21	VAT		
ibg-25	17	ibg-29	-	ibg-00_ibg-25_17_ibg-29_-	1000_3190_17_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					18.63	EUR
ibg-25	18	------	-	ibg-00_ibg-25_18_------_-	1000_3190_18_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											19	6	EA	102.12	EUR							
ibg-25	18	ibg-31	-	ibg-00_ibg-25_18_ibg-31_-	1000_3190_18_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																EM FRITUURVET	999992					
ibg-25	18	ibg-30	0	ibg-00_ibg-25_18_ibg-30_0	1000_3190_18_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	18	ibg-29	-	ibg-00_ibg-25_18_ibg-29_-	1000_3190_18_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					17.02	EUR
ibg-25	19	------	-	ibg-00_ibg-25_19_------_-	1000_3190_19_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											20	6	EA	-109.98	EUR							
ibg-25	19	ibg-31	-	ibg-00_ibg-25_19_ibg-31_-	1000_3190_19_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																FRITUUR VET 10 KG RETOUR	175137					
ibg-25	19	ibg-30	0	ibg-00_ibg-25_19_ibg-30_0	1000_3190_19_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	19	ibg-29	-	ibg-00_ibg-25_19_ibg-29_-	1000_3190_19_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					18.33	EUR
ibg-25	1	------	-	ibg-00_ibg-25_1_------_-	1000_3190_1_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											2	1	EA	9.85	EUR							
ibg-25	1	ibg-31	-	ibg-00_ibg-25_1_ibg-31_-	1000_3190_1_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																PKAAS 50PL. JONG BEL. 1KG	661813					
ibg-25	1	ibg-30	0	ibg-00_ibg-25_1_ibg-30_0	1000_3190_1_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	1	ibg-29	-	ibg-00_ibg-25_1_ibg-29_-	1000_3190_1_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					9.85	EUR
ibg-25	2	------	-	ibg-00_ibg-25_2_------_-	1000_3190_2_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											3	1	EA	8.29	EUR							
ibg-25	2	ibg-31	-	ibg-00_ibg-25_2_ibg-31_-	1000_3190_2_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																POT KETCHUP 3 LT	438146					
ibg-25	2	ibg-30	0	ibg-00_ibg-25_2_ibg-30_0	1000_3190_2_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	2	ibg-29	-	ibg-00_ibg-25_2_ibg-29_-	1000_3190_2_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					8.29	EUR
ibg-25	3	------	-	ibg-00_ibg-25_3_------_-	1000_3190_3_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											4	2	EA	14.46	EUR							
ibg-25	3	ibg-31	-	ibg-00_ibg-25_3_ibg-31_-	1000_3190_3_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																FRITESSAUS 3 LRR	438103					
ibg-25	3	ibg-30	0	ibg-00_ibg-25_3_ibg-30_0	1000_3190_3_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	3	ibg-29	-	ibg-00_ibg-25_3_ibg-29_-	1000_3190_3_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					7.23	EUR
ibg-25	4	------	-	ibg-00_ibg-25_4_------_-	1000_3190_4_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											5	1	EA	35.00	EUR							
ibg-25	4	ibg-31	-	ibg-00_ibg-25_4_ibg-31_-	1000_3190_4_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																KOFFIE BLIK 3,5KG SNELF	666955					
ibg-25	4	ibg-30	0	ibg-00_ibg-25_4_ibg-30_0	1000_3190_4_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	4	ibg-29	-	ibg-00_ibg-25_4_ibg-29_-	1000_3190_4_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					35.00	EUR
ibg-25	5	------	-	ibg-00_ibg-25_5_------_-	1000_3190_5_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											6	1	EA	35.00	EUR							
ibg-25	5	ibg-31	-	ibg-00_ibg-25_5_ibg-31_-	1000_3190_5_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																KOFFIE 3.5 KG BLIK STAND	664871					
ibg-25	5	ibg-30	0	ibg-00_ibg-25_5_ibg-30_0	1000_3190_5_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	5	ibg-29	-	ibg-00_ibg-25_5_ibg-29_-	1000_3190_5_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					35.00	EUR
ibg-25	6	------	-	ibg-00_ibg-25_6_------_-	1000_3190_6_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											7	1	EA	10.65	EUR							
ibg-25	6	ibg-31	-	ibg-00_ibg-25_6_ibg-31_-	1000_3190_6_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																SUIKERKLONT	350257					
ibg-25	6	ibg-30	0	ibg-00_ibg-25_6_ibg-30_0	1000_3190_6_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	6	ibg-29	-	ibg-00_ibg-25_6_ibg-29_-	1000_3190_6_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					10.65	EUR
ibg-25	7	------	-	ibg-00_ibg-25_7_------_-	1000_3190_7_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											8	1	EA	1.55	EUR							
ibg-25	7	ibg-31	-	ibg-00_ibg-25_7_ibg-31_-	1000_3190_7_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																1 KG UL BLOKJES	350258					
ibg-25	7	ibg-30	0	ibg-00_ibg-25_7_ibg-30_0	1000_3190_7_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	7	ibg-29	-	ibg-00_ibg-25_7_ibg-29_-	1000_3190_7_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					1.55	EUR
ibg-25	8	------	-	ibg-00_ibg-25_8_------_-	1000_3190_8_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											9	3	EA	14.37	EUR							
ibg-25	8	ibg-31	-	ibg-00_ibg-25_8_ibg-31_-	1000_3190_8_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																BLOCKNOTE A5	999998					
ibg-25	8	ibg-30	0	ibg-00_ibg-25_8_ibg-30_0	1000_3190_8_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	8	ibg-29	-	ibg-00_ibg-25_8_ibg-29_-	1000_3190_8_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					4.79	EUR
ibg-25	9	------	-	ibg-00_ibg-25_9_------_-	1000_3190_9_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																											10	1	EA	8.29	EUR							
ibg-25	9	ibg-31	-	ibg-00_ibg-25_9_ibg-31_-	1000_3190_9_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																CHIPS NAT KLEIN ZAKJES	740810					
ibg-25	9	ibg-30	0	ibg-00_ibg-25_9_ibg-30_0	1000_3190_9_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																		S	6	VAT		
ibg-25	9	ibg-29	-	ibg-00_ibg-25_9_ibg-29_-	1000_3190_9_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																					8.29	EUR
