									ibt-024	ibt-001	ibt-002	ibt-009	ibt-003	ibt-021	ibt-007	ibt-005	ibt-073	ibt-074	ibt-018	ibt-123	ibt-028	ibt-035	ibt-037	ibt-038	ibt-040	ibt-031	ibt-032-1	ibt-027	ibt-030	ibt-043	ibt-046	ibt-050	ibt-052	ibt-053	ibt-055	ibt-044	ibt-075	ibt-077	ibt-078	ibt-080	ibt-081	ibt-083	ibt-084	ibt-020	ibt-110	ibt-110-1	ibt-116	ibt-116-1	ibt-117	ibt-117-1	ibt-118	ibt-119	ibt-188	ibt-106	ibt-106-1	ibt-109	ibt-109-1	ibt-112	ibt-112-1	ibt-115	ibt-115-1	ibt-126	ibt-129	ibt-130	ibt-131	ibt-131-1	ibt-153	ibt-151	ibt-152	ibt-167	ibt-160	ibt-161	ibt-146	ibt-146-1	ibt-149	ibt-150
									Specification identifier	Invoice number 	Invoice issue date 	Payment due date 	Invoice type code 	Invoice note subject code	TAX point date	Invoice currency code	Invoicing period start date	Invoicing period end date	Invoiced object identifier	Supporting document description	Seller trading name	Seller address line 1 	Seller city	Seller post code	Seller country code 	Seller TAX identifier	Tax Scheme	Seller name	Seller legal registration identifier	Seller contact email address	Buyer identifier 	Buyer address line 1 	Buyer city	Buyer post code	Buyer country code 	Buyer name 	Deliver to address line 1 	Deliver to city	Deliver to post code	Deliver to country code 	Payment means type code	Remittance information	Payment account identifier	Payment terms	Invoice total TAX amount	Currency code	TAX category taxable amount	Currency code	TAX category tax amount	Currency code	TAX category code 	TAX category rate	Tax Scheme	Sum of Invoice line net amount	Currency code	Invoice total amount without TAX	Currency code	Invoice total amount with TAX	Currency code	Amount due for payment	Currency code	Invoice line identifier	Invoiced quantity	Invoiced quantity unit of measure code	Invoice line net amount 	Currency code	Item name 	Invoiced item TAX category code	Invoiced item TAX rate	Tax Scheme	Item attribute name	Item attribute value 	Item net price	Currency code	Item price base quantity	Item price base quantity unit of measure code
									仕様識別子	請求書番号	請求書発行日	支払期日	請求書タイプコード	請求書注釈表題コード	課税基準日	請求書通貨コード	請求期間開始日	請求期間終了日	請求済みオブジェクト識別子	添付書類のタイプコード	販売者の商号	販売者住所欄1	販売者住所 市区町村	販売者郵便番号	販売者国コード	販売者 TAX ID	税スキーマ	販売者名称	販売者国際企業コード	販売者連絡先電子メールアドレス	発注者コード	発注者住所欄1	発注者住所 市区町村	発注者郵便番号	発注者国コード	発注者名称	納入先住所欄1	納入先住所 市区町村	納入先郵便番号	納入先国コード	支払手段タイプコード	送金情報	支払先口座番号	支払条件	消費税合計金額	通貨コード	課税分類毎の課税基準額	通貨コード	課税分類毎の消費税額	通貨コード	課税分類コード	課税分類毎の税率	税スキーマ	明細行金額(税抜)の合計	通貨コード	請求書合計金額(税抜)	通貨コード	請求書合計金額(税込)	通貨コード	未払金額	通貨コード	明細行番号	請求済数量	請求済数量の数量単位コード	明細行金額(税抜)	通貨コード	品名	請求される品目に対する課税分類コード	請求される品目に対する税率	税スキーマ	品目属性名	品目属性値	品目単価(割引後)(税抜)	通貨コード	品目単価基準数量	品目単価基準数量の数量単位コード
------	-	------	-	ibg-00_------_-_------_-	1000_0000_-_0000_-			ibg-00_------_------	urn:cen.eu:en16931:2017	1100512149	2014-11-10	2014-11-24	380		2013-06-30	EUR																																																												
ibg-01	0	------	-	ibg-00_ibg-01_0_------_-	1000_1080_0_0000_-	INVOICE NOTE		ibg-00_ibg-01_------						"Periodieke afrekening
        U vindt een toelichting op uw factuur via www.enexis.nl/factuur_grootzakelijk
        Op alle diensten en overeenkomsten zijn de algemene voorwaarden aansluiting en
        transport grootverbruik elektriciteit, respectievelijk gas van toepassing
        www.enexis.nl"																																																														
ibg-14	-	------	-	ibg-00_ibg-14_-_------_-	1000_1160_-_0000_-	INVOICING PERIOD 		ibg-00_ibg-14_------									2014-08-01	2014-08-31																																																										
ibg-24	0	------	-	ibg-00_ibg-24_0_------_-	1000_1290_0_0000_-	ADDITIONAL SUPPORTING DOCUMENTS		ibg-00_ibg-24_------											871694831000290806	ATS																																																								
ibg-04	-	------	-	ibg-00_ibg-04_-_------_-	1000_1390_-_0000_-	SELLER		ibg-00_ibg-04_------													Enexis	Magistratenlaan 116	'S-HERTOGENBOSCH	5223MB	NL	NL809561074B01	VAT	Enexis B.V.	17131139	klantenservice.zakelijk@enexis.nl																																														
ibg-07	-	------	-	ibg-00_ibg-07_-_------_-	1000_1690_-_0000_-	BUYER 		ibg-00_ibg-07_------																							1081119	Bedrijfslaan 4	ONDERNEMERSTAD	9999 XX	NL	Klant																																								
ibg-13	-	------	-	ibg-00_ibg-13_-_------_-	1000_2130_-_0000_-	DELIVERY INFORMATION		ibg-00_ibg-13_------																													Bedrijfslaan 4,	ONDERNEMERSTAD	9999 XX	NL																																				
ibg-16	0	------	-	ibg-00_ibg-16_0_------_-	1000_2260_0_0000_-	PAYMENT INSTRUCTIONS		ibg-00_ibg-16_------																																	30	1100512149																																		
ibg-16	0	ibg-17	0	ibg-00_ibg-16_0_ibg-17_0	1000_2260_0_2320_0	PAYMENT INSTRUCTIONS	CREDIT TRANSFER 	ibg-00_ibg-16_ibg-17																																			NL28RBOS0420242228																																	
ibg-33	0	------	-	ibg-00_ibg-33_0_------_-	1000_2510_0_0000_-	INVOICE TERMS		ibg-00_ibg-33_------																																				"Enexis brengt wettelijke rente in rekening over te laat betaalde
            facturen. Kijk voor informatie op www.enexis.nl/rentenota"																																
ibg-39	-	------	-	ibg-00_ibg-39_-_------_-	1000_2870_-_0000_-	INVOICE TOTAL TAX		ibg-00_ibg-39_------																																					190.87	EUR																														
ibg-23	0	------	-	ibg-00_ibg-23_0_------_-	1000_2920_0_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------																																							908.91	EUR	190.87	EUR	S	21	VAT																							
ibg-22	-	------	-	ibg-00_ibg-22_-_------_-	1000_3020_-_0000_-	DOCUMENT TOTALS		ibg-00_ibg-22_------																																														908.91	EUR	908.91	EUR	1099.78	EUR	1099.78	EUR															
ibg-25	0	------	-	ibg-00_ibg-25_0_------_-	1000_3190_0_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						1	16000	KWH	140.80	EUR										
ibg-25	0	ibg-31	-	ibg-00_ibg-25_0_ibg-31_-	1000_3190_0_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Getransporteerde kWh’s									
ibg-25	0	ibg-30	0	ibg-00_ibg-25_0_ibg-30_0	1000_3190_0_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	0	ibg-32	0	ibg-00_ibg-25_0_ibg-32_0	1000_3190_0_3730_0	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															contract transportvermogen	132,00 kW				
ibg-25	0	ibg-32	1	ibg-00_ibg-25_0_ibg-32_1	1000_3190_0_3730_1	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															transporttarief	Netvlak MSD Enexis				
ibg-25	0	ibg-32	2	ibg-00_ibg-25_0_ibg-32_2	1000_3190_0_3730_2	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															netvlak	MS-D				
ibg-25	0	ibg-32	3	ibg-00_ibg-25_0_ibg-32_3	1000_3190_0_3730_3	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															correctiefactor	1,0130				
ibg-25	0	ibg-29	-	ibg-00_ibg-25_0_ibg-29_-	1000_3190_0_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	0.00880	EUR	1	KWH
ibg-25	1	------	-	ibg-00_ibg-25_1_------_-	1000_3190_1_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						2	16000	KWH	16.16	EUR										
ibg-25	1	ibg-31	-	ibg-00_ibg-25_1_ibg-31_-	1000_3190_1_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Systeemdiensten									
ibg-25	1	ibg-30	0	ibg-00_ibg-25_1_ibg-30_0	1000_3190_1_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	1	ibg-32	1	ibg-00_ibg-25_1_ibg-32_1	1000_3190_1_3730_1	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															contract transportvermogen	132,00 kW				
ibg-25	1	ibg-32	2	ibg-00_ibg-25_1_ibg-32_2	1000_3190_1_3730_2	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															transporttarief	Netvlak MSD Enexis				
ibg-25	1	ibg-32	3	ibg-00_ibg-25_1_ibg-32_3	1000_3190_1_3730_3	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															netvlak	MS-D				
ibg-25	1	ibg-32	4	ibg-00_ibg-25_1_ibg-32_4	1000_3190_1_3730_4	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															correctiefactor	1,0130				
ibg-25	1	ibg-29	-	ibg-00_ibg-25_1_ibg-29_-	1000_3190_1_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	0.00101	EUR	1	KWH
ibg-25	2	------	-	ibg-00_ibg-25_2_------_-	1000_3190_2_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						3	132	KW	167.64	EUR										
ibg-25	2	ibg-31	-	ibg-00_ibg-25_2_ibg-31_-	1000_3190_2_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Contract transportvermogen									
ibg-25	2	ibg-30	0	ibg-00_ibg-25_2_ibg-30_0	1000_3190_2_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	2	ibg-32	1	ibg-00_ibg-25_2_ibg-32_1	1000_3190_2_3730_1	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															contract transportvermogen	132,00 kW				
ibg-25	2	ibg-32	2	ibg-00_ibg-25_2_ibg-32_2	1000_3190_2_3730_2	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															transporttarief	Netvlak MSD Enexis				
ibg-25	2	ibg-32	3	ibg-00_ibg-25_2_ibg-32_3	1000_3190_2_3730_3	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															netvlak	MS-D				
ibg-25	2	ibg-32	4	ibg-00_ibg-25_2_ibg-32_4	1000_3190_2_3730_4	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															correctiefactor	1,0130				
ibg-25	2	ibg-29	-	ibg-00_ibg-25_2_ibg-29_-	1000_3190_2_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	15.24	EUR	12	KW
ibg-25	3	------	-	ibg-00_ibg-25_3_------_-	1000_3190_3_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						4	58	KW	88.74	EUR										
ibg-25	3	ibg-31	-	ibg-00_ibg-25_3_ibg-31_-	1000_3190_3_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Maximaal afgenomen vermogen									
ibg-25	3	ibg-30	0	ibg-00_ibg-25_3_ibg-30_0	1000_3190_3_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	3	ibg-32	1	ibg-00_ibg-25_3_ibg-32_1	1000_3190_3_3730_1	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															contract transportvermogen	132,00 kW				
ibg-25	3	ibg-32	2	ibg-00_ibg-25_3_ibg-32_2	1000_3190_3_3730_2	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															transporttarief	Netvlak MSD Enexis				
ibg-25	3	ibg-32	3	ibg-00_ibg-25_3_ibg-32_3	1000_3190_3_3730_3	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															netvlak	MS-D				
ibg-25	3	ibg-32	4	ibg-00_ibg-25_3_ibg-32_4	1000_3190_3_3730_4	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															correctiefactor	1,0130				
ibg-25	3	ibg-29	-	ibg-00_ibg-25_3_ibg-29_-	1000_3190_3_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	1.53	EUR	1	KW
ibg-25	4	------	-	ibg-00_ibg-25_4_------_-	1000_3190_4_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						5	1	MON	36.75	EUR										
ibg-25	4	ibg-31	-	ibg-00_ibg-25_4_ibg-31_-	1000_3190_4_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Vastrecht Transportdienst									
ibg-25	4	ibg-30	0	ibg-00_ibg-25_4_ibg-30_0	1000_3190_4_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	4	ibg-32	1	ibg-00_ibg-25_4_ibg-32_1	1000_3190_4_3730_1	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															contract transportvermogen	132,00 kW				
ibg-25	4	ibg-32	2	ibg-00_ibg-25_4_ibg-32_2	1000_3190_4_3730_2	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															transporttarief	Netvlak MSD Enexis				
ibg-25	4	ibg-32	3	ibg-00_ibg-25_4_ibg-32_3	1000_3190_4_3730_3	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															netvlak	MS-D				
ibg-25	4	ibg-32	4	ibg-00_ibg-25_4_ibg-32_4	1000_3190_4_3730_4	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															correctiefactor	1,0130				
ibg-25	4	ibg-29	-	ibg-00_ibg-25_4_ibg-29_-	1000_3190_4_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	441.00	EUR	12	MON
ibg-25	5	------	-	ibg-00_ibg-25_5_------_-	1000_3190_5_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						6	1	MON	56.50	EUR										
ibg-25	5	ibg-31	-	ibg-00_ibg-25_5_ibg-31_-	1000_3190_5_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Vastrecht Aansluitdienst									
ibg-25	5	ibg-30	0	ibg-00_ibg-25_5_ibg-30_0	1000_3190_5_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	5	ibg-32	1	ibg-00_ibg-25_5_ibg-32_1	1000_3190_5_3730_1	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															contract transportvermogen	132,00 kW				
ibg-25	5	ibg-32	2	ibg-00_ibg-25_5_ibg-32_2	1000_3190_5_3730_2	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															transporttarief	Netvlak MSD Enexis				
ibg-25	5	ibg-32	3	ibg-00_ibg-25_5_ibg-32_3	1000_3190_5_3730_3	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															netvlak	MS-D				
ibg-25	5	ibg-32	4	ibg-00_ibg-25_5_ibg-32_4	1000_3190_5_3730_4	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																															correctiefactor	1,0130				
ibg-25	5	ibg-29	-	ibg-00_ibg-25_5_ibg-29_-	1000_3190_5_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	678.00	EUR	12	MON
ibg-25	6	------	-	ibg-00_ibg-25_6_------_-	1000_3190_6_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						7	1	MON	83.34	EUR										
ibg-25	6	ibg-31	-	ibg-00_ibg-25_6_ibg-31_-	1000_3190_6_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Huur Transformatoren									
ibg-25	6	ibg-30	0	ibg-00_ibg-25_6_ibg-30_0	1000_3190_6_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	6	ibg-29	-	ibg-00_ibg-25_6_ibg-29_-	1000_3190_6_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	83.34	EUR	1	MON
ibg-25	7	------	-	ibg-00_ibg-25_7_------_-	1000_3190_7_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						8	1	MON	190.31	EUR										
ibg-25	7	ibg-31	-	ibg-00_ibg-25_7_ibg-31_-	1000_3190_7_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Huur Schakelinstallaties									
ibg-25	7	ibg-30	0	ibg-00_ibg-25_7_ibg-30_0	1000_3190_7_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	7	ibg-29	-	ibg-00_ibg-25_7_ibg-29_-	1000_3190_7_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	190.31	EUR	1	MON
ibg-25	8	------	-	ibg-00_ibg-25_8_------_-	1000_3190_8_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						9	1	MON	64.21	EUR										
ibg-25	8	ibg-31	-	ibg-00_ibg-25_8_ibg-31_-	1000_3190_8_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Huur Overige Apparaten									
ibg-25	8	ibg-30	0	ibg-00_ibg-25_8_ibg-30_0	1000_3190_8_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	8	ibg-29	-	ibg-00_ibg-25_8_ibg-29_-	1000_3190_8_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	64.21	EUR	1	MON
ibg-25	9	------	-	ibg-00_ibg-25_9_------_-	1000_3190_9_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																																						10	1	MON	64.46	EUR										
ibg-25	9	ibg-31	-	ibg-00_ibg-25_9_ibg-31_-	1000_3190_9_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																											Huur Meterdiensten									
ibg-25	9	ibg-30	0	ibg-00_ibg-25_9_ibg-30_0	1000_3190_9_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																												S	21	VAT						
ibg-25	9	ibg-29	-	ibg-00_ibg-25_9_ibg-29_-	1000_3190_9_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																																	64.46	EUR	1	MON
