									ibt-024	ibt-001	ibt-002	ibt-009	ibt-003	ibt-005	ibt-040	ibt-031	ibt-032-1	ibt-027	ibt-055	ibt-044	ibt-110	ibt-110-1	ibt-116	ibt-116-1	ibt-117	ibt-117-1	ibt-118	ibt-119	ibt-188	ibt-106	ibt-106-1	ibt-109	ibt-109-1	ibt-112	ibt-112-1	ibt-115	ibt-115-1	ibt-126	ibt-129	ibt-130	ibt-131	ibt-131-1	ibt-153	ibt-151	ibt-152	ibt-167	ibt-146	ibt-146-1
									Specification identifier	Invoice number 	Invoice issue date 	Payment due date 	Invoice type code 	Invoice currency code	Seller country code 	Seller TAX identifier	Tax Scheme	Seller name	Buyer country code 	Buyer name 	Invoice total TAX amount	Currency code	TAX category taxable amount	Currency code	TAX category tax amount	Currency code	TAX category code 	TAX category rate	Tax Scheme	Sum of Invoice line net amount	Currency code	Invoice total amount without TAX	Currency code	Invoice total amount with TAX	Currency code	Amount due for payment	Currency code	Invoice line identifier	Invoiced quantity	Invoiced quantity unit of measure code	Invoice line net amount 	Currency code	Item name 	Invoiced item TAX category code	Invoiced item TAX rate	Tax Scheme	Item net price	Currency code
									仕様識別子	請求書番号	請求書発行日	支払期日	請求書タイプコード	請求書通貨コード	販売者国コード	販売者 TAX ID	税スキーマ	販売者名称	発注者国コード	発注者名称	消費税合計金額	通貨コード	課税分類毎の課税基準額	通貨コード	課税分類毎の消費税額	通貨コード	課税分類コード	課税分類毎の税率	税スキーマ	明細行金額(税抜)の合計	通貨コード	請求書合計金額(税抜)	通貨コード	請求書合計金額(税込)	通貨コード	未払金額	通貨コード	明細行番号	請求済数量	請求済数量の数量単位コード	明細行金額(税抜)	通貨コード	品名	請求される品目に対する課税分類コード	請求される品目に対する税率	税スキーマ	品目単価(割引後)(税抜)	通貨コード
------	-	------	-	ibg-00_------_-_------_-	1000_0000_-_0000_-			ibg-00_------_------	urn:cen.eu:en16931:2017	TOSL110	2013-04-10	2013-05-10	380	DKK																																		
ibg-04	-	------	-	ibg-00_ibg-04_-_------_-	1000_1390_-_0000_-	SELLER		ibg-00_ibg-04_------							DK	DK123456789MVA	VAT	SellerCompany																														
ibg-07	-	------	-	ibg-00_ibg-07_-_------_-	1000_1690_-_0000_-	BUYER 		ibg-00_ibg-07_------											DK	Buyercompany ltd																												
ibg-39	-	------	-	ibg-00_ibg-39_-_------_-	1000_2870_-_0000_-	INVOICE TOTAL TAX		ibg-00_ibg-39_------													675.00	DKK																										
ibg-23	0	------	-	ibg-00_ibg-23_0_------_-	1000_2920_0_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------															1500.00	DKK	375.00	DKK	S	25	VAT																			
ibg-23	1	------	-	ibg-00_ibg-23_1_------_-	1000_2920_1_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------															2500.00	DKK	300.00	DKK	S	12	VAT																			
ibg-22	-	------	-	ibg-00_ibg-22_-_------_-	1000_3020_-_0000_-	DOCUMENT TOTALS		ibg-00_ibg-22_------																						4000.00	DKK	4000.00	DKK	4675.00	DKK	4675.00	DKK											
ibg-25	0	------	-	ibg-00_ibg-25_0_------_-	1000_3190_0_0000_-	INVOICE LINE		ibg-00_ibg-25_------																														1	1000	EA	1000.00	DKK						
ibg-25	0	ibg-31	-	ibg-00_ibg-25_0_ibg-31_-	1000_3190_0_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																			Printing paper					
ibg-25	0	ibg-30	0	ibg-00_ibg-25_0_ibg-30_0	1000_3190_0_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																				S	25	VAT		
ibg-25	0	ibg-29	-	ibg-00_ibg-25_0_ibg-29_-	1000_3190_0_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																							1.00	DKK
ibg-25	1	------	-	ibg-00_ibg-25_1_------_-	1000_3190_1_0000_-	INVOICE LINE		ibg-00_ibg-25_------																														2	100	EA	500.00	DKK						
ibg-25	1	ibg-31	-	ibg-00_ibg-25_1_ibg-31_-	1000_3190_1_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																			Parker Pen					
ibg-25	1	ibg-30	0	ibg-00_ibg-25_1_ibg-30_0	1000_3190_1_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																				S	25	VAT		
ibg-25	1	ibg-29	-	ibg-00_ibg-25_1_ibg-29_-	1000_3190_1_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																							5.00	DKK
ibg-25	2	------	-	ibg-00_ibg-25_2_------_-	1000_3190_2_0000_-	INVOICE LINE		ibg-00_ibg-25_------																														3	500	EA	2500.00	DKK						
ibg-25	2	ibg-31	-	ibg-00_ibg-25_2_ibg-31_-	1000_3190_2_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																			American Cookies					
ibg-25	2	ibg-30	0	ibg-00_ibg-25_2_ibg-30_0	1000_3190_2_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																				S	12	VAT		
ibg-25	2	ibg-29	-	ibg-00_ibg-25_2_ibg-29_-	1000_3190_2_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																							5.00	DKK
