									ibt-024	ibt-001	ibt-002	ibt-009	ibt-003	ibt-021	ibt-005	ibt-073	ibt-074	ibt-012	ibt-035	ibt-037	ibt-038	ibt-040	ibt-031	ibt-032-1	ibt-027	ibt-030	ibt-042	ibt-043	ibt-050	ibt-052	ibt-053	ibt-055	ibt-044	ibt-081	ibt-083	ibt-084	ibt-086	ibt-110	ibt-110-1	ibt-116	ibt-116-1	ibt-117	ibt-117-1	ibt-118	ibt-119	ibt-188	ibt-106	ibt-106-1	ibt-109	ibt-109-1	ibt-112	ibt-112-1	ibt-115	ibt-115-1	ibt-126	ibt-129	ibt-130	ibt-131	ibt-131-1	ibt-153	ibt-151	ibt-152	ibt-167	ibt-160	ibt-161	ibt-146	ibt-146-1	ibt-149	ibt-150
									Specification identifier	Invoice number 	Invoice issue date 	Payment due date 	Invoice type code 	Invoice note subject code	Invoice currency code	Invoicing period start date	Invoicing period end date	Contract reference 	Seller address line 1 	Seller city	Seller post code	Seller country code 	Seller TAX identifier	Tax Scheme	Seller name	Seller legal registration identifier	Seller contact telephone number	Seller contact email address	Buyer address line 1 	Buyer city	Buyer post code	Buyer country code 	Buyer name 	Payment means type code	Remittance information	Payment account identifier	Payment service provider identifier	Invoice total TAX amount	Currency code	TAX category taxable amount	Currency code	TAX category tax amount	Currency code	TAX category code 	TAX category rate	Tax Scheme	Sum of Invoice line net amount	Currency code	Invoice total amount without TAX	Currency code	Invoice total amount with TAX	Currency code	Amount due for payment	Currency code	Invoice line identifier	Invoiced quantity	Invoiced quantity unit of measure code	Invoice line net amount 	Currency code	Item name 	Invoiced item TAX category code	Invoiced item TAX rate	Tax Scheme	Item attribute name	Item attribute value 	Item net price	Currency code	Item price base quantity	Item price base quantity unit of measure code
									仕様識別子	請求書番号	請求書発行日	支払期日	請求書タイプコード	請求書注釈表題コード	請求書通貨コード	請求期間開始日	請求期間終了日	契約書参照	販売者住所欄1	販売者住所 市区町村	販売者郵便番号	販売者国コード	販売者 TAX ID	税スキーマ	販売者名称	販売者国際企業コード	販売者連絡先電話番号	販売者連絡先電子メールアドレス	発注者住所欄1	発注者住所 市区町村	発注者郵便番号	発注者国コード	発注者名称	支払手段タイプコード	送金情報	支払先口座番号	支払先金融機関番号	消費税合計金額	通貨コード	課税分類毎の課税基準額	通貨コード	課税分類毎の消費税額	通貨コード	課税分類コード	課税分類毎の税率	税スキーマ	明細行金額(税抜)の合計	通貨コード	請求書合計金額(税抜)	通貨コード	請求書合計金額(税込)	通貨コード	未払金額	通貨コード	明細行番号	請求済数量	請求済数量の数量単位コード	明細行金額(税抜)	通貨コード	品名	請求される品目に対する課税分類コード	請求される品目に対する税率	税スキーマ	品目属性名	品目属性値	品目単価(割引後)(税抜)	通貨コード	品目単価基準数量	品目単価基準数量の数量単位コード
------	-	------	-	ibg-00_------_-_------_-	1000_0000_-_0000_-			ibg-00_------_------	urn:cen.eu:en16931:2017	20150483	2015-04-01	2015-04-14	380		EUR			iExpress 20110412																																																			
ibg-01	0	------	-	ibg-00_ibg-01_0_------_-	1000_1080_0_0000_-	INVOICE NOTE		ibg-00_ibg-01_------						"Vriendelijk verzoeken wij u ervoor te zorgen dat het bedrag voor de vervaldatum op onze rekening staat onder vermelding van
        het factuurnummer. Het bankrekeningnummer is 37.78.15.500, Rabobank, t.n.v. Bluem te Amersfoort. Reclames gaarne binnen
        10 dagen. Gelieve bij navraag en correspondentie uw firma naam en factuurnummer vermelden."																																																							
ibg-14	-	------	-	ibg-00_ibg-14_-_------_-	1000_1160_-_0000_-	INVOICING PERIOD 		ibg-00_ibg-14_------								2016-04-01	2016-06-30																																																				
ibg-04	-	------	-	ibg-00_ibg-04_-_------_-	1000_1390_-_0000_-	SELLER		ibg-00_ibg-04_------											Lindeboomseweg 41	Amersfoort	3825 AL	NL	NL809163160B01	VAT	Bluem BV	32081330 Amersfoort	033-4549055	info@bluem.nl																																									
ibg-07	-	------	-	ibg-00_ibg-07_-_------_-	1000_1690_-_0000_-	BUYER 		ibg-00_ibg-07_------																					Henry Dunantweg 42	Alphen aan den Rijn	2402 NR	NL	Provide Verzekeringen																																				
ibg-16	0	------	-	ibg-00_ibg-16_0_------_-	1000_2260_0_0000_-	PAYMENT INSTRUCTIONS		ibg-00_ibg-16_------																										30	2015 0483 0000 0000																																		
ibg-16	0	ibg-17	0	ibg-00_ibg-16_0_ibg-17_0	1000_2260_0_2320_0	PAYMENT INSTRUCTIONS	CREDIT TRANSFER 	ibg-00_ibg-16_ibg-17																												NL13RABO0377815500	RABONL2U																																
ibg-39	-	------	-	ibg-00_ibg-39_-_------_-	1000_2870_-_0000_-	INVOICE TOTAL TAX		ibg-00_ibg-39_------																														30.87	EUR																														
ibg-23	0	------	-	ibg-00_ibg-23_0_------_-	1000_2920_0_0000_-	TAX BREAKDOWN		ibg-00_ibg-23_------																																147.00	EUR	30.87	EUR	S	21	VAT																							
ibg-22	-	------	-	ibg-00_ibg-22_-_------_-	1000_3020_-_0000_-	DOCUMENT TOTALS		ibg-00_ibg-22_------																																							147.00	EUR	147.00	EUR	177.87	EUR	177.87	EUR															
ibg-25	0	------	-	ibg-00_ibg-25_0_------_-	1000_3190_0_0000_-	INVOICE LINE		ibg-00_ibg-25_------																																															1	3	MON	147.00	EUR										
ibg-25	0	ibg-31	-	ibg-00_ibg-25_0_ibg-31_-	1000_3190_0_3540_-	INVOICE LINE	ITEM INFORMATION	ibg-00_ibg-25_ibg-31																																																				IExpress licentiekosten									
ibg-25	0	ibg-30	0	ibg-00_ibg-25_0_ibg-30_0	1000_3190_0_3590_0	INVOICE LINE	LINE TAX INFORMATION	ibg-00_ibg-25_ibg-30																																																					S	21	VAT						
ibg-25	0	ibg-32	0	ibg-00_ibg-25_0_ibg-32_0	1000_3190_0_3730_0	INVOICE LINE	ITEM ATTRIBUTES	ibg-00_ibg-25_ibg-32																																																								Verbruikscategorie	Start				
ibg-25	0	ibg-29	-	ibg-00_ibg-25_0_ibg-29_-	1000_3190_0_3760_-	INVOICE LINE	PRICE DETAILS	ibg-00_ibg-25_ibg-29																																																										49.00	EUR	1	MON
