,,,,ibt-001,ibt-002,ibt-003,ibt-005,ibt-006,ibt-007,ibt-009,ibt-010,ibt-011,ibt-012,ibt-013,ibt-014,ibt-015,ibt-016,ibt-017,ibt-018,ibt-018-1,ibt-019,ibg-33,ibt-020,ibg-01,ibt-021,ibt-022,ibg-02,ibt-023,ibt-024,ibg-04,ibt-027,ibt-028,ibt-029,ibt-029-1,ibt-030,ibt-030-1,ibt-031,ibt-032-1,ibt-033,ibt-034,ibt-034-1,ibg-05,ibt-035,ibt-036,ibt-162,ibt-037,ibt-038,ibt-039,ibt-040,ibg-06,ibt-041,ibt-042,ibt-043,ibg-07,ibt-044,ibt-045,ibt-046,ibt-046-1,ibt-047,ibt-047-1,ibt-048,ibt-048-1,ibt-049,ibt-049-1,ibg-08,ibt-050,ibt-051,ibt-163,ibt-052,ibt-053,ibt-055,ibg-09,ibt-056,ibt-057,ibt-058,ibg-10,ibt-059,ibt-060,ibt-060-1,ibt-061,ibt-061-1,ibg-11,ibt-062,ibt-063,ibt-063-1,ibg-12,ibt-064,ibt-065,ibt-164,ibt-066,ibt-067,ibt-068,ibt-069,ibg-13,ibt-070,ibt-071,ibt-071-1,ibt-072,ibg-14,ibt-073,ibt-074,ibg-15,ibt-075,ibt-076,ibt-165,ibt-077,ibt-078,ibt-080,ibg-16,ibt-081,ibt-082,ibt-083,ibg-17,ibt-084,ibt-085,ibt-086,ibg-20,ibt-092,ibt-095,ibt-096,ibt-096-1,ibt-097,ibt-098,ibg-21,ibt-099,ibt-100,ibt-101,ibt-102,ibt-103,ibt-103-1,ibt-104,ibt-105,ibg-22,ibt-106,ibt-107,ibt-108,ibt-109,ibt-110,ibt-111,ibt-112,ibt-113,ibt-115,ibg-23,ibt-116,ibt-117,ibt-117-1,ibt-118,ibt-118-1,ibt-119,ibg-24,ibt-122,ibt-123,ibt-124,ibt-125,ibt-125-1,ibt-125-2,ibg-25,ibt-126,ibt-128,ibt-128-1,ibt-129,ibt-130,ibt-131,ibt-132,ibt-133,ibg-26,ibt-134,ibt-135,ibg-27,ibt-136,ibt-139,ibt-140,ibg-28,ibt-141,ibt-142,ibt-143,ibt-144,ibt-145,ibg-29,ibt-146,ibt-147,ibt-148,ibt-149,ibt-150,ibg-30,ibt-151,ibt-152,ibt-167,ibg-31,ibt-153,ibt-154,ibt-155,ibt-156,ibt-157,ibt-157-1,ibt-158,ibt-158-1,ibt-159,ibg-32,ibt-160,ibt-161
,,,,Snippet1,2017-11-13,380,SEK,JPY,2017-12-01,2017-12-01,0150abc,project333,framework no 1,o-998877,so-12343,resadv-1,despadv-3,ppid-123,DR35141,ABT,4025:123:4343,,"Payment within 10 days, 2% discount",,,Please note we have a new phone number: 22 22 22 22,,urn:peppol:bis:billing,urn:peppol:pint:billing-3.0@jp:peppol-1,,SupplierOfficialName Ltd,SupplierTradingName Ltd.,GB76576657,0088,7300010000001,0188,,,Private Limited Company,JP7300010000001,0188,,Main street 1,Postbox 123,Third address line,London,GB 123 EW,West London district,GB,,John Doe,9384203984,john.doe@foo.bar,,Buyer Official Name,BuyerTradingName AS,FR23342,0002,39937423947,0183,SE459837593701,VAT,FR23342,0002,,Hovedgatan 32,Po box 878,Third line,Stockholm,45634,SE,,Lisa Johnson,23434234,lj@buyer.se,,Payee party,987654325,0192,987654325,0192,,TaxRepresentative Name,GB122324324535,VAT,,Regent street 32,Building 23,Back door,London,23W 45H,Subentity,GB,,Delivery party Name,7300010000001,0088,2017-11-01,,2017-11-01,2017-12-31,,Delivery street 2,Building 56,Gate 15,Stockholm,21234,SE,,30,Credit transfer,Snippet1,,IBAN32423940,AccountName,BIC324098,,300,S,10,VAT,Production error discount,65,,50,1000,5,S,10,VAT,Freight service,FC,,6800,300,50,6550,638,8466,7188,1000,6188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibt-031,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T7300010000001,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibt-031,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TaxRegistrationID,TAX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4700,470,SEK,S,VAT,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2100,168,SEK,AA,VAT,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62369,6237,JPY,S,VAT,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27867,2229,JPY,AA,VAT,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,mr4343,milage report,,bWlsYWdlIHJlcG9ydA==,text/csv,milage.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ts12345,Technical specification,www.techspec.no,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-25,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Mobile number 1223432432,AWV,1,C62,4100,123,Konteringsstreng,,2017-12-01,2017-12-05,,110,Discount,95,,410,4100,10,Cleaning,CG,,4100,100,4200,1,C62,,S,10,VAT,,item name,Description of item,97iugug876,lfjsdlfkj,7300010000001,0088,,,NO,,AdditionalItemName,AdditionalItemValue
ibg-25,0,ibt-158,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,09348023,SRV,,,,
ibg-25,0,ibt-158,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,080110,HS,,,,
ibg-25,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Mobile number 1223432432,AWV,1,C62,2000,124,Konteringsstreng,,2017-12-01,2017-12-05,,100,Discount,95,,200,2000,10,Cleaning,CG,,2000,100,2100,1,C62,,AA,8,VAT,,item name,Description of item,97iugug877,lfjsdlfkk,7300010000002,0088,,,NO,,AdditionalItemName,AdditionalItemValue2
ibg-25,1,ibt-158,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,09348023,SRV,,,,
ibg-25,1,ibt-158,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,080110,HS,,,,
