,,,,,,ibt-024,ibt-001,ibt-002,ibt-009,ibt-003,ibt-021,ibt-022,ibt-007,ibt-005,ibg-14,ibt-073,ibt-074,ibg-24,ibt-122,ibt-018,ibt-123,ibg-04,ibt-028,ibg-05,ibt-035,ibt-037,ibt-038,ibt-040,ibt-031,ibt-032-1,ibt-027,ibt-030,ibg-06,ibt-043,ibg-07,ibt-046,ibg-08,ibt-050,ibt-052,ibt-053,ibt-055,ibt-044,ibg-13,ibg-15,ibt-075,ibt-077,ibt-078,ibt-080,ibg-16,ibt-081,ibt-083,ibg-17,ibt-084,ibg-33,ibt-020,ibt-110,ibg-23,ibt-116,ibt-117,ibt-117-1,ibt-118,ibt-119,ibt-118-1,ibg-22,ibt-106,ibt-109,ibt-112,ibt-115,ibg-25,ibt-126,ibt-129,ibt-130,ibt-131,ibg-31,ibt-153,ibg-30,ibt-151,ibt-152,ibt-167,ibg-32,ibt-160,ibt-161,ibg-29,ibt-146,ibt-149,ibt-150,ibg-01,ibg-02
,,,,,,urn:cen.eu:en16931:2017,1100512149,2014-11-10,2014-11-24,380,,"Periodieke afrekening
        U vindt een toelichting op uw factuur via www.enexis.nl/factuur_grootzakelijk
        Op alle diensten en overeenkomsten zijn de algemene voorwaarden aansluiting en
        transport grootverbruik elektriciteit, respectievelijk gas van toepassing
        www.enexis.nl",2013-06-30,EUR,,2014-08-01,2014-08-31,,871694831000290806,871694831000290806,ATS,,Enexis,,Magistratenlaan 116,'S-HERTOGENBOSCH,5223MB,NL,NL809561074B01,VAT,Enexis B.V.,17131139,,klantenservice.zakelijk@enexis.nl,,1081119,,Bedrijfslaan 4,ONDERNEMERSTAD,9999 XX,NL,Klant,,,"Bedrijfslaan 4,",ONDERNEMERSTAD,9999 XX,NL,,30,1100512149,,NL28RBOS0420242228,,"Enexis brengt wettelijke rente in rekening over te laat betaalde
            facturen. Kijk voor informatie op www.enexis.nl/rentenota",190.87,,,,,,,,,908.91,908.91,1099.78,1099.78,,,,,,,,,,,,,,,,,,,,
ibg-23,TAX BREAKDOWN,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,908.91,190.87,EUR,S,21,VAT,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,16000,KWH,140.80,,Getransporteerde kWhÅfs,,S,21,VAT,,,,,0.00880,1,KWH,,
ibg-25,INVOICE LINE,0,ibg-32,ITEM ATTRIBUTES,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contract transportvermogen,"132,00 kW",,,,,,
ibg-25,INVOICE LINE,0,ibg-32,ITEM ATTRIBUTES,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,transporttarief,Netvlak MSD Enexis,,,,,,
ibg-25,INVOICE LINE,0,ibg-32,ITEM ATTRIBUTES,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,netvlak,MS-D,,,,,,
ibg-25,INVOICE LINE,0,ibg-32,ITEM ATTRIBUTES,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,correctiefactor,"1,0130",,,,,,
ibg-25,INVOICE LINE,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,16000,KWH,16.16,,Systeemdiensten,,S,21,VAT,,,,,0.00101,1,KWH,,
ibg-25,INVOICE LINE,1,ibg-32,ITEM ATTRIBUTES,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contract transportvermogen,"132,00 kW",,,,,,
ibg-25,INVOICE LINE,1,ibg-32,ITEM ATTRIBUTES,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,transporttarief,Netvlak MSD Enexis,,,,,,
ibg-25,INVOICE LINE,1,ibg-32,ITEM ATTRIBUTES,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,netvlak,MS-D,,,,,,
ibg-25,INVOICE LINE,1,ibg-32,ITEM ATTRIBUTES,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,correctiefactor,"1,0130",,,,,,
ibg-25,INVOICE LINE,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,132,KW,167.64,,Contract transportvermogen,,S,21,VAT,,,,,15.24,12,KW,,
ibg-25,INVOICE LINE,2,ibg-32,ITEM ATTRIBUTES,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contract transportvermogen,"132,00 kW",,,,,,
ibg-25,INVOICE LINE,2,ibg-32,ITEM ATTRIBUTES,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,transporttarief,Netvlak MSD Enexis,,,,,,
ibg-25,INVOICE LINE,2,ibg-32,ITEM ATTRIBUTES,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,netvlak,MS-D,,,,,,
ibg-25,INVOICE LINE,2,ibg-32,ITEM ATTRIBUTES,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,correctiefactor,"1,0130",,,,,,
ibg-25,INVOICE LINE,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,58,KW,88.74,,Maximaal afgenomen vermogen,,S,21,VAT,,,,,1.53,1,KW,,
ibg-25,INVOICE LINE,3,ibg-32,ITEM ATTRIBUTES,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contract transportvermogen,"132,00 kW",,,,,,
ibg-25,INVOICE LINE,3,ibg-32,ITEM ATTRIBUTES,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,transporttarief,Netvlak MSD Enexis,,,,,,
ibg-25,INVOICE LINE,3,ibg-32,ITEM ATTRIBUTES,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,netvlak,MS-D,,,,,,
ibg-25,INVOICE LINE,3,ibg-32,ITEM ATTRIBUTES,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,correctiefactor,"1,0130",,,,,,
ibg-25,INVOICE LINE,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,1,MON,36.75,,Vastrecht Transportdienst,,S,21,VAT,,,,,441.00,12,MON,,
ibg-25,INVOICE LINE,4,ibg-32,ITEM ATTRIBUTES,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contract transportvermogen,"132,00 kW",,,,,,
ibg-25,INVOICE LINE,4,ibg-32,ITEM ATTRIBUTES,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,transporttarief,Netvlak MSD Enexis,,,,,,
ibg-25,INVOICE LINE,4,ibg-32,ITEM ATTRIBUTES,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,netvlak,MS-D,,,,,,
ibg-25,INVOICE LINE,4,ibg-32,ITEM ATTRIBUTES,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,correctiefactor,"1,0130",,,,,,
ibg-25,INVOICE LINE,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,1,MON,56.50,,Vastrecht Aansluitdienst,,S,21,VAT,,,,,678.00,12,MON,,
ibg-25,INVOICE LINE,5,ibg-32,ITEM ATTRIBUTES,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contract transportvermogen,"132,00 kW",,,,,,
ibg-25,INVOICE LINE,5,ibg-32,ITEM ATTRIBUTES,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,transporttarief,Netvlak MSD Enexis,,,,,,
ibg-25,INVOICE LINE,5,ibg-32,ITEM ATTRIBUTES,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,netvlak,MS-D,,,,,,
ibg-25,INVOICE LINE,5,ibg-32,ITEM ATTRIBUTES,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,correctiefactor,"1,0130",,,,,,
ibg-25,INVOICE LINE,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,1,MON,83.34,,Huur Transformatoren,,S,21,VAT,,,,,83.34,1,MON,,
ibg-25,INVOICE LINE,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,1,MON,190.31,,Huur Schakelinstallaties,,S,21,VAT,,,,,190.31,1,MON,,
ibg-25,INVOICE LINE,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,1,MON,64.21,,Huur Overige Apparaten,,S,21,VAT,,,,,64.21,1,MON,,
ibg-25,INVOICE LINE,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,1,MON,64.46,,Huur Meterdiensten,,S,21,VAT,,,,,64.46,1,MON,,
