,,ibt-001,ibt-002,ibt-003,ibt-005,ibt-007,ibt-009,ibt-012,ibt-013,ibt-019,ibg-33,ibt-020,ibg-01,ibt-021,ibt-022,ibg-02,ibt-023,ibt-024,ibg-04,ibt-027,ibt-029,ibt-029-1,ibt-030,ibt-031,ibt-031-2,ibt-032,ibg-05,ibt-035,ibt-036,ibt-037,ibt-038,ibt-039,ibt-040,ibg-06,ibt-041,ibt-042,ibt-043,ibg-07,ibt-044,ibt-046,ibt-046-1,ibt-047,ibt-048,ibg-08,ibt-050,ibt-051,ibt-052,ibt-053,ibt-054,ibt-055,ibg-09,ibt-056,ibt-057,ibt-058,ibg-10,ibt-059,ibt-060,ibt-060-1,ibt-061,ibg-11,ibt-062,ibt-063,ibg-12,ibt-064,ibt-065,ibt-066,ibt-067,ibt-068,ibt-069,ibg-13,ibt-071,ibt-071-1,ibt-072,ibg-14,ibt-073,ibt-074,ibg-15,ibt-075,ibt-076,ibt-077,ibt-078,ibt-079,ibt-080,ibg-16,ibt-081,ibt-083,ibg-17,ibt-084,ibt-086,ibg-20,ibt-092,ibt-095,ibt-096,ibt-097,ibt-098,ibg-21,ibt-099,ibt-102,ibt-103,ibt-104,ibg-22,ibt-106,ibt-107,ibt-108,ibt-109,ibt-110,ibt-112,ibt-113,ibt-115,ibg-23,ibt-116,ibt-117,ibt-118,ibt-119,ibt-120,ibt-198,ibg-24,ibt-122,ibt-123,ibt-124,ibt-125,ibt-125-1,ibt-125-2,ibg-25,ibt-126,ibt-127,ibt-129,ibt-130,ibt-131,ibt-132,ibt-133,ibg-26,ibt-134,ibt-135,ibg-27,ibt-136,ibt-139,ibg-28,ibt-141,ibt-144,ibg-29,ibt-146,ibt-147,ibt-148,ibt-149,ibt-150,ibg-30,ibt-151,ibt-152,ibt-167,ibg-31,ibt-153,ibt-154,ibt-155,ibt-157,ibt-157-1,ibt-158,ibt-158-1,ibt-159,ibg-32,ibt-160,ibt-161
,,TOSL108,2013-06-30,380,NOK,2013-06-30,2013-07-20,Contract321,123,Project cost code 123,,2 % discount if paid within 2 days Penalty percentage 10% from due date,,,Ordered in our booth at the convention,,Invoicing on purchase order,urn:cen.eu:en16931:2017,,Salescompany ltd.,1238764941386,0088,123456789,NO123456789MVA,VAT,NO123456789MVA,,Main street 34,Suite 123,Big city,303,RegionA,NO,,Antonio Salesmacher,46211230,antonio@salescompany.no,,The Buyercompany,3456789012098,0088,987654321,NO987654321MVA,,Anystreet 8,Back door,Anytown,101,RegionB,NO,,John Doe,5121230,john@buyercompany.no,,Ebeneser Scrooge AS,2298740918237,0088,989823401,,Tax handling company AS,NO967611265MVA,,Regent street,Front door,Newtown,202,RegionC,NO,,6754238987643,0088,2013-06-15,,2013-06-01,2013-06-30,,Deliverystreet 2,Side door,DeliveryCity,523427,RegionD,NO,,30,0003434323213231,,NO9386011117947,DNBANOKK,,100.00,S,25,Promotion discount,88,,100.00,S,25,Freight,,1436.50,100.00,100.00,1436.50,365.28,1801.78,1000.00,801.78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1460.50,365.13,S,25,,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.00,0.15,S,15,,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-25.00,0.00,E,0,Exempt New Means of Transport,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Doc2,EHF specification,http://www.suppliersite.eu/sheet001.html,VGVzdGluZyBCYXNlNjQgZW5jb2Rpbmc=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Doc2,EHF specification,http://www.suppliersite.eu/sheet001.html,VGVzdGluZyBCYXNlNjQgZW5jb2Rpbmc=,application/pdf,test.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-25,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Scratch on box,2,EA,1273.00,1,BookingCode001,,2013-06-01,2013-06-30,,12.00,Damage,,12.00,Testing,,1273.00,225.00,,1,EA,,S,25,VAT,,Laptop computer,Processor: Intel Core 2 Duo SU9400 LV (1.4GHz). RAM: 3MB. Screen 1440x900,JB007,1234567890128,0088,65434568,STI,DE,,Color,Black
ibg-25,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Cover is slightly damaged.,-1,EA,-3.96,5,BookingCode002,,,,,,,,,,,3.96,,,1,EA,,S,15,VAT,,"Returned ""Advanced computing"" book",,JB008,1234567890135,0088,65434567,STI,,,,
ibg-25,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,2,EA,4.96,3,BookingCode003,,,,,,,,,,,2.48,0.27,2.70,1,EA,,S,15,VAT,,"""Computing for dummies"" book",,JB009,1234567890135,0088,65434567,STI,,,,
ibg-25,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,-1,EA,-25.00,2,BookingCode004,,,,,,,,,,,25.00,,,1,EA,,E,0,VAT,,Returned IBM 5150 desktop,,JB010,1234567890159,0088,65434565,STI,,,,
ibg-25,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,250,MTR,187.50,,BookingCode005,,,,,,,,,,,0.75,,,1,MTR,,S,25,VAT,,Network cable,,JB011,1234567890166,0088,65434564,STI,,,Type,Cat5
