				ibg-02	ibt-024	ibt-001	ibt-002	ibt-009	ibt-003	ibg-01	ibt-021	ibt-005	ibg-14	ibg-03	ibg-24	ibg-04	ibg-05	ibt-035	ibt-037	ibt-038	ibt-040	ibg-42	ibt-031	ibt-031-1	ibg-40	ibg-37	ibt-027	ibt-030	ibg-06	ibg-07	ibt-046	ibg-08	ibt-050	ibt-052	ibt-053	ibt-055	ibg-41	ibg-38	ibt-044	ibg-09	ibt-056	ibg-10	ibg-11	ibg-12	ibg-43	ibg-13	ibg-15	ibg-16	ibt-081	ibt-083	ibg-17	ibt-084	ibg-34	ibg-18	ibg-19	ibg-33	ibg-35	ibg-20	ibg-21	ibg-39	ibt-110	ibt-110-1	ibg-23	ibt-116	ibt-116-1	ibt-117	ibt-117-1	ibt-118	ibt-119	ibt-188	ibg-22	ibt-106	ibt-106-1	ibt-109	ibt-109-1	ibt-112	ibt-112-1	ibt-115	ibt-115-1	ibg-25	ibt-126	ibt-129	ibt-130	ibt-131	ibt-131-1	ibg-26	ibg-36	ibg-27	ibg-28	ibg-31	ibt-153	ibt-155	ibg-30	ibt-151	ibt-152	ibt-167	ibg-32	ibg-29	ibt-146	ibt-146-1
------	-	------	-																																																																																																	
------	-	------	-		urn:cen.eu:en16931:2017	12115118	2015-01-09	2015-01-09	380																																																																																											
ibg-01	0	------	-								Alle leveringen zijn franco. Alle prijzen zijn incl. BTW. Betalingstermijn: 14 dagen netto. Prijswijzigingen voorbehouden. Op al onze aanbiedingen, leveringen en overeenkomsten zijn van toepassing in de algemene verkoop en leveringsvoorwaarden. Gedeponeerd bij de K.v.K. te Amsterdam 25-04-'85##Delivery terms																																																																																									
ibg-04	-	------	-															Postbus 7l	Velsen-Noord	1950 AB	NL		NL8200.98.395.B.01	VAT			De Koksmaat	57151520																																																																								
ibg-07	-	------	-																												10202		POSTBUS 367	HEEMSKERK	1960 AJ	NL			ODIN 59		Dhr. J BLOKKER																																																											
ibg-16	0	------	-																																														30	Deb. 10202 / Fact. 12115118																																																		
ibg-16	0	ibg-17	0																																																	NL57 RABO 0107307510																																																
ibg-16	1	------	-																																														30																																																			
ibg-16	1	ibg-17	0																																																	NL03 INGB 0004489902																																																
ibg-39	-	------	-																																																										20.73	EUR																																						
ibg-23	0	------	-																																																													183.23	EUR	10.99	EUR	S	6	VAT																														
ibg-23	1	------	-																																																													46.37	EUR	9.74	EUR	S	21	VAT																														
ibg-22	-	------	-																																																																					229.60	EUR	229.60	EUR	250.33	EUR	250.33	EUR																					
ibg-25	0	------	-																																																																														1	2	EA	19.90	EUR															
ibg-25	0	ibg-31	-																																																																																								PATAT FRITES 10MM 10KG	166022								
ibg-25	0	ibg-30	0																																																																																											S	6	VAT				
ibg-25	0	ibg-29	-																																																																																																9.95	EUR
ibg-25	10	------	-																																																																														11	2	EA	16.58	EUR															
ibg-25	10	ibg-31	-																																																																																								CHIPS PAP KLEINE ZAKJES	740829								
ibg-25	10	ibg-30	0																																																																																											S	6	VAT				
ibg-25	10	ibg-29	-																																																																																																8.29	EUR
ibg-25	11	------	-																																																																														12	1	EA	9.95	EUR															
ibg-25	11	ibg-31	-																																																																																								TR KL PAKJES APPELSAP	740828								
ibg-25	11	ibg-30	0																																																																																											S	6	VAT				
ibg-25	11	ibg-29	-																																																																																																9.95	EUR
ibg-25	12	------	-																																																																														13	2	EA	3.30	EUR															
ibg-25	12	ibg-31	-																																																																																								PK CHOCOLADEMEL	740827								
ibg-25	12	ibg-30	0																																																																																											S	6	VAT				
ibg-25	12	ibg-29	-																																																																																																1.65	EUR
ibg-25	13	------	-																																																																														14	1	EA	10.80	EUR															
ibg-25	13	ibg-31	-																																																																																								KRAT BIER	999996								
ibg-25	13	ibg-30	0																																																																																											S	21	VAT				
ibg-25	13	ibg-29	-																																																																																																10.80	EUR
ibg-25	14	------	-																																																																														15	1	EA	3.90	EUR															
ibg-25	14	ibg-31	-																																																																																								STATIEGELD	999995								
ibg-25	14	ibg-30	0																																																																																											S	6	VAT				
ibg-25	14	ibg-29	-																																																																																																3.90	EUR
ibg-25	15	------	-																																																																														16	2	EA	7.60	EUR															
ibg-25	15	ibg-31	-																																																																																								BLEEK 3 X 750 ML	102172								
ibg-25	15	ibg-30	0																																																																																											S	21	VAT				
ibg-25	15	ibg-29	-																																																																																																3.80	EUR
ibg-25	16	------	-																																																																														17	2	EA	9.34	EUR															
ibg-25	16	ibg-31	-																																																																																								WC PAPIER	999994								
ibg-25	16	ibg-30	0																																																																																											S	21	VAT				
ibg-25	16	ibg-29	-																																																																																																4.67	EUR
ibg-25	17	------	-																																																																														18	1	EA	18.63	EUR															
ibg-25	17	ibg-31	-																																																																																								BALPENNEN 50 ST BLAUW	999993								
ibg-25	17	ibg-30	0																																																																																											S	21	VAT				
ibg-25	17	ibg-29	-																																																																																																18.63	EUR
ibg-25	18	------	-																																																																														19	6	EA	102.12	EUR															
ibg-25	18	ibg-31	-																																																																																								EM FRITUURVET	999992								
ibg-25	18	ibg-30	0																																																																																											S	6	VAT				
ibg-25	18	ibg-29	-																																																																																																17.02	EUR
ibg-25	19	------	-																																																																														20	6	EA	-109.98	EUR															
ibg-25	19	ibg-31	-																																																																																								FRITUUR VET 10 KG RETOUR	175137								
ibg-25	19	ibg-30	0																																																																																											S	6	VAT				
ibg-25	19	ibg-29	-																																																																																																18.33	EUR
ibg-25	1	------	-																																																																														2	1	EA	9.85	EUR															
ibg-25	1	ibg-31	-																																																																																								PKAAS 50PL. JONG BEL. 1KG	661813								
ibg-25	1	ibg-30	0																																																																																											S	6	VAT				
ibg-25	1	ibg-29	-																																																																																																9.85	EUR
ibg-25	2	------	-																																																																														3	1	EA	8.29	EUR															
ibg-25	2	ibg-31	-																																																																																								POT KETCHUP 3 LT	438146								
ibg-25	2	ibg-30	0																																																																																											S	6	VAT				
ibg-25	2	ibg-29	-																																																																																																8.29	EUR
ibg-25	3	------	-																																																																														4	2	EA	14.46	EUR															
ibg-25	3	ibg-31	-																																																																																								FRITESSAUS 3 LRR	438103								
ibg-25	3	ibg-30	0																																																																																											S	6	VAT				
ibg-25	3	ibg-29	-																																																																																																7.23	EUR
ibg-25	4	------	-																																																																														5	1	EA	35.00	EUR															
ibg-25	4	ibg-31	-																																																																																								KOFFIE BLIK 3,5KG SNELF	666955								
ibg-25	4	ibg-30	0																																																																																											S	6	VAT				
ibg-25	4	ibg-29	-																																																																																																35.00	EUR
ibg-25	5	------	-																																																																														6	1	EA	35.00	EUR															
ibg-25	5	ibg-31	-																																																																																								KOFFIE 3.5 KG BLIK STAND	664871								
ibg-25	5	ibg-30	0																																																																																											S	6	VAT				
ibg-25	5	ibg-29	-																																																																																																35.00	EUR
ibg-25	6	------	-																																																																														7	1	EA	10.65	EUR															
ibg-25	6	ibg-31	-																																																																																								SUIKERKLONT	350257								
ibg-25	6	ibg-30	0																																																																																											S	6	VAT				
ibg-25	6	ibg-29	-																																																																																																10.65	EUR
ibg-25	7	------	-																																																																														8	1	EA	1.55	EUR															
ibg-25	7	ibg-31	-																																																																																								1 KG UL BLOKJES	350258								
ibg-25	7	ibg-30	0																																																																																											S	6	VAT				
ibg-25	7	ibg-29	-																																																																																																1.55	EUR
ibg-25	8	------	-																																																																														9	3	EA	14.37	EUR															
ibg-25	8	ibg-31	-																																																																																								BLOCKNOTE A5	999998								
ibg-25	8	ibg-30	0																																																																																											S	6	VAT				
ibg-25	8	ibg-29	-																																																																																																4.79	EUR
ibg-25	9	------	-																																																																														10	1	EA	8.29	EUR															
ibg-25	9	ibg-31	-																																																																																								CHIPS NAT KLEIN ZAKJES	740810								
ibg-25	9	ibg-30	0																																																																																											S	6	VAT				
ibg-25	9	ibg-29	-																																																																																																8.29	EUR
