,,,,ibt-001,ibt-002,ibt-003,ibt-005,ibt-006,ibt-009,ibt-010,ibt-011,ibt-012,ibt-013,ibt-014,ibt-015,ibt-016,ibt-017,ibt-019,ibg-33,ibt-020,ibg-01,ibt-021,ibt-022,ibg-02,ibt-023,ibt-024,ibg-03,ibt-025,ibt-026,ibg-04,ibt-027,ibt-028,ibt-029,ibt-029-1,ibt-030,ibt-031,ibt-031-2,ibt-032,ibt-033,ibt-034,ibt-034-1,ibg-05,ibt-035,ibt-036,ibt-037,ibt-038,ibt-039,ibt-040,ibg-06,ibt-041,ibt-042,ibt-043,ibg-07,ibt-044,ibt-045,ibt-046,ibt-046-1,ibt-047,ibt-048,ibt-049,ibt-049-1,ibg-08,ibt-050,ibt-051,ibt-052,ibt-053,ibt-054,ibt-055,ibg-09,ibt-056,ibt-057,ibt-058,ibg-10,ibt-059,ibt-060,ibt-061,ibg-11,ibt-062,ibt-063,ibg-12,ibt-064,ibt-065,ibt-066,ibt-067,ibt-068,ibt-069,ibg-13,ibt-070,ibt-071,ibt-072,ibg-14,ibt-073,ibt-074,ibg-15,ibt-075,ibt-076,ibt-077,ibt-078,ibt-079,ibt-080,ibg-16,ibt-081,ibt-083,ibg-19,ibt-089,ibt-091,ibg-20,ibt-092,ibt-093,ibt-094,ibt-095,ibt-096,ibt-097,ibt-098,ibg-21,ibt-099,ibt-100,ibt-101,ibt-102,ibt-103,ibt-104,ibt-105,ibg-22,ibt-106,ibt-107,ibt-108,ibt-109,ibt-110,ibt-112,ibt-113,ibt-115,ibg-23,ibt-116,ibt-117,ibt-118,ibt-119,ibt-198,ibg-37,ibt-111,ibg-38,ibt-190,ibt-192,ibt-193,ibt-199,ibg-24,ibt-122,ibt-123,ibt-125,ibt-125-1,ibt-125-2,ibg-25,ibt-126,ibt-127,ibt-128,ibt-129,ibt-130,ibt-131,ibt-132,ibt-133,ibg-26,ibt-134,ibt-135,ibg-27,ibt-136,ibt-137,ibt-138,ibt-139,ibt-140,ibg-28,ibt-141,ibt-142,ibt-143,ibt-144,ibt-145,ibg-29,ibt-146,ibt-147,ibt-148,ibt-149,ibt-150,ibg-30,ibt-151,ibt-152,ibt-167,ibg-31,ibt-153,ibt-154,ibt-155,ibt-156,ibt-157,ibt-157-1,ibt-158,ibt-159,ibg-32,ibt-160,ibt-161
,,,,TOSL110,2013-04-10,380,DKK,JPY,2013-05-10,qwerty,Project345,2013-05,PO4711,123,3544,5433,Lot567,67543,,"50% prepaid, 50% within one month",,,Ordered through our website #Ordering information,,1,urn:cen.eu:en16931:2017,,TOSL109,2013-03-10+12:34,,SellerCompany,SelCo,5790000436101,0088,NL16356706,T123456789012,VAT,T123456789012,Export,info@selco.nl,EM,,Hoofdstraat 4,Om de hoek,Grootstad,54321,Overijssel,NL,,Anthon Larsen,+3198989898,Anthon@Selco.nl,,Buyercompany ltd,Buyco,5790000436057,0088,DK16356607,DK16356607,info@buyercompany.dk,EM,,"Anystreet, Building 1",5th floor,Anytown,101,Jutland,DK,,John Hansen,+4598989898,john.hansen@buyercompany.dk,,Dagobert Duck,DK16356608,DK16356608,,Dick Panama,DK16356609,,"Anystreet, Building 1",6th floor,Anytown,101,Jutland,DK,,Logistic service Ltd,5790000436068,2013-04-15,,2013-03-10,2013-04-10,,Deliverystreet,Gate 15,Deliverycity,9000,Jutland,DK,,49,Payref1,,123456,DK1212341234123412,,75.00,1500.00,5,S,25,Loyal customer,100,,150.00,1500.00,10,S,25,Packaging,ABL,,4000.00,75.00,150.00,4075.00,357.50,4432.50,2000.00,2432.50,,,,,,,,6190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1575.00,157.50,S,10,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2500.00,200.00,AA,8,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,1,ibg-38,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2727,S,10,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,1,ibg-38,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3463,AA,8,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sales slip,ATS,VGVzdGluZyBCYXNlNjQgZW5jb2Rpbmc=,application/pdf,EHF.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sales slip,ATS,VGVzdGluZyBCYXNlNjQgZW5jb2Rpbmc=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-25,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,first line,Object1,1000,EA,1000.00,1,ACC7654,,2013-03-10,2013-04-10,,100.00,1000.00,10,Loyal customer,100,,100.00,1000.00,10,Packaging,ABL,,1.00,0.10,1.10,1,EA,,S,25,VAT,,Printing paper,"Printing paper, 2mm",JB007,BUY123,1234567890128,0088,12344321,NL,,Thickness,2 mm
ibg-25,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,second line,Object2,100,EA,500.00,2,ACC7654,,2013-03-10,2013-04-10,,,,,,,,,,,,,,5.00,,,,,,S,25,VAT,,Fountain Pen,"Fountain Pen, Black, model Sansa",JB008,,,,,NL,,,
ibg-25,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,500,EA,2500.00,,,,,,,,,,,,,,,,,,,5.00,,,,,,S,12,VAT,,American Cookies,,JB009,,,,,,,,
