,,,ibt-024,ibt-023,ibt-001,ibt-002,ibt-009,ibt-003,ibt-021,ibt-022,ibt-005,ibt-006,ibt-019,ibt-010,ibg-14,ibt-073,ibt-074,ibt-013,ibt-014,ibg-03,ibt-025,ibt-026,ibt-016,ibt-015,ibt-017,ibt-012,ibg-24,ibt-122,ibt-018,ibt-123,ibt-125,ibt-125-1,ibt-125-2,ibt-011,ibg-04,ibt-034,ibt-034-1,ibt-029,ibt-029-1,ibt-028,ibg-05,ibt-035,ibt-036,ibt-037,ibt-038,ibt-039,ibt-040,ibt-031,ibt-032-1,ibt-027,ibt-030,ibt-033,ibg-06,ibt-041,ibt-042,ibt-043,ibg-07,ibt-049,ibt-049-1,ibt-046,ibt-046-1,ibt-045,ibg-08,ibt-050,ibt-051,ibt-052,ibt-053,ibt-054,ibt-055,ibt-048,ibt-048-1,ibt-044,ibt-047,ibg-09,ibt-056,ibt-057,ibt-058,ibg-10,ibt-060,ibt-059,ibt-061,ibg-11,ibt-062,ibg-12,ibt-064,ibt-065,ibt-066,ibt-067,ibt-068,ibt-069,ibt-063,ibt-063-1,ibg-13,ibt-072,ibt-071,ibg-15,ibt-075,ibt-076,ibt-077,ibt-078,ibt-079,ibt-080,ibt-070,ibg-16,ibt-081,ibt-083,ibg-19,ibt-089,ibt-091,ibg-33,ibt-020,ibg-20,ibt-098,ibt-097,ibt-094,ibt-092,ibt-093,ibt-095,ibt-096,ibt-096-1,ibg-21,ibt-105,ibt-104,ibt-101,ibt-099,ibt-100,ibt-102,ibt-103,ibt-103-1,ibt-110,ibt-111,ibg-23,ibt-116,ibt-117,ibt-117-1,ibt-118,ibt-119,ibt-118-1,ibg-22,ibt-106,ibt-109,ibt-112,ibt-107,ibt-108,ibt-113,ibt-115,ibg-25,ibt-126,ibt-127,ibt-129,ibt-130,ibt-131,ibt-133,ibg-26,ibt-134,ibt-135,ibt-132,ibt-128,ibt-188,ibg-27,ibt-140,ibt-139,ibt-138,ibt-136,ibt-137,ibg-28,ibt-145,ibt-144,ibt-143,ibt-141,ibt-142,ibg-31,ibt-154,ibt-153,ibt-156,ibt-155,ibt-157,ibt-157-1,ibt-159,ibt-158,ibg-30,ibt-151,ibt-152,ibt-167,ibg-32,ibt-160,ibt-161,ibg-29,ibt-146,ibt-149,ibt-150,ibt-147,ibt-148,ibg-01,ibg-02
,,,urn:cen.eu:en16931:2017,1,TOSL110,2013-04-10,2013-05-10,380,,Ordered through our website#Ordering information,DKK,EUR,67543,qwerty,,2013-03-10,2013-04-10,PO4711,123,,TOSL109,2013-03-10,5433,3544,Lot567,2013-05,,,OBJ999,,,,,Project345,,info@selco.nl,EM,5790000436101,0088,SelCo,,Hoofdstraat 4,Om de hoek,Grootstad,54321,Overijssel,NL,,,SellerCompany,NL16356706,Export,,Anthon Larsen,+3198989898,Anthon@Selco.nl,,info@buyercompany.dk,EM,5790000436057,0088,Buyco,,"Anystreet, Building 1",5th floor,Anytown,101,Jutland,DK,DK16356607,VAT,Buyercompany ltd,DK16356607,,John Hansen,+4598989898,john.hansen@buyercompany.dk,,DK16356608,Dagobert Duck,DK16356608,,Dick Panama,,"Anystreet, Building 1",6th floor,Anytown,101,Jutland,DK,DK16356609,VAT,,2013-04-15,5790000436068,,Deliverystreet,Gate 15,Deliverycity,9000,Jutland,DK,Logistic service Ltd,,49,Payref1,,,DK1212341234123412,,"50% prepaid, 50% within one month",,100,Loyal customer,10,150.00,1500.00,S,25,VAT,,ABL,Packaging,10,150.00,1500.00,S,25,VAT,675.00,628.62,,,,,,,,,4000.00,4000.00,4675.00,150.00,150.00,2337.50,2337.50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibt-031,Seller TAX identifier,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NL16356706,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibt-031,Seller TAX identifier,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NL16356706,LOC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,123456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,TAX BREAKDOWN,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1500.00,375.00,DKK,S,25,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,TAX BREAKDOWN,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2500.00,300.00,DKK,S,12,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,ADDITIONAL SUPPORTING DOCUMENTS,0,,,,,,,,,,,,,,,,,,,,,,,,,,OBJ999,,ATS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,ADDITIONAL SUPPORTING DOCUMENTS,1,,,,,,,,,,,,,,,,,,,,,,,,,,sales slip,,your sales slip,VGVzdGluZyBCYXNlNjQgZW5jb2Rpbmc=,application/pdf,EHF.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,first line,1000,EA,1000.00,ACC7654,,2013-03-10,2013-04-10,1,Object2,Object2,,100,Loyal customer,10,100.00,1000.00,,ABL,Packaging,10,100.00,1000.00,,"Printing paper, 2mm",Printing paper,BUY123,JB007,1234567890128,0088,NL,12344321,,S,25,VAT,,Thickness,2 mm,,1.00,1,EA,0.10,1.10,,
ibg-25,INVOICE LINE,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,second line,100,EA,500.00,ACC7654,,2013-03-10,2013-04-10,2,Object2,Object2,,,,,,,,,,,,,,"Parker Pen, Black, model Sansa",Parker Pen,,JB008,,,NL,,,S,25,VAT,,,,,5.00,,,,,,
ibg-25,INVOICE LINE,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,500,EA,2500.00,,,,,,,,,,,,,,,,,,,,,,American Cookies,,JB009,,,,,,S,12,VAT,,,,,5.00,,,,,,
