,,,,,,ibt-024,ibt-023,ibt-001,ibt-002,ibt-009,ibt-003,ibt-021,ibt-022,ibt-007,ibt-005,ibt-019,ibg-14,ibt-073,ibt-074,ibt-013,ibt-012,ibg-24,ibt-122,ibt-018,ibt-123,ibt-125,ibt-125-1,ibt-125-2,ibt-124,ibg-04,ibt-029,ibt-029-1,ibg-05,ibt-035,ibt-036,ibt-037,ibt-038,ibt-039,ibt-040,ibt-031,ibt-032-1,ibt-027,ibt-030,ibg-06,ibt-041,ibt-042,ibt-043,ibg-07,ibt-046,ibt-046-1,ibg-08,ibt-050,ibt-051,ibt-052,ibt-053,ibt-054,ibt-055,ibt-048,ibt-048-1,ibt-044,ibt-047,ibg-09,ibt-056,ibt-057,ibt-058,ibg-10,ibt-060,ibt-060-1,ibt-059,ibt-061,ibg-11,ibt-062,ibg-12,ibt-064,ibt-065,ibt-066,ibt-067,ibt-068,ibt-069,ibt-063,ibt-063-1,ibg-13,ibt-072,ibt-071,ibt-071-1,ibg-15,ibt-075,ibt-076,ibt-077,ibt-078,ibt-079,ibt-080,ibg-16,ibt-081,ibt-083,ibg-17,ibt-084,ibt-086,ibg-33,ibt-020,ibg-20,ibt-098,ibt-097,ibt-092,ibt-095,ibt-096,ibt-096-1,ibg-21,ibt-104,ibt-099,ibt-102,ibt-103,ibt-103-1,ibt-110,ibg-23,ibt-116,ibt-117,ibt-117-1,ibt-118,ibt-119,ibt-120,ibt-118-1,ibg-22,ibt-106,ibt-109,ibt-112,ibt-107,ibt-108,ibt-113,ibt-115,ibg-25,ibt-126,ibt-127,ibt-129,ibt-130,ibt-131,ibt-133,ibg-26,ibt-134,ibt-135,ibt-132,ibg-27,ibt-139,ibt-136,ibg-28,ibt-144,ibt-141,ibg-31,ibt-154,ibt-153,ibt-155,ibt-157,ibt-157-1,ibt-159,ibt-158,ibt-158-1,ibg-30,ibt-151,ibt-152,ibt-167,ibg-32,ibt-160,ibt-161,ibg-29,ibt-146,ibt-149,ibt-150,ibt-147,ibt-148,ibg-01,ibg-02
,,,,,,urn:cen.eu:en16931:2017,Invoicing on purchase order,TOSL108,2013-06-30,2013-07-20,380,,Ordered in our booth at the convention,2013-06-30,NOK,Project cost code 123,,2013-06-01,2013-06-30,123,Contract321,,,Doc1,,,,,,,1238764941386,0088,,Main street 34,Suite 123,Big city,303,RegionA,NO,NO123456789MVA,VAT,Salescompany ltd.,123456789,,Antonio Salesmacher,46211230,antonio@salescompany.no,,3456789012098,0088,,Anystreet 8,Back door,Anytown,101,RegionB,NO,NO987654321MVA,VAT,The Buyercompany,987654321,,John Doe,5121230,john@buyercompany.no,,2298740918237,0088,Ebeneser Scrooge AS,989823401,,Tax handling company AS,,Regent street,Front door,Newtown,202,RegionC,NO,NO967611265MVA,VAT,,2013-06-15,6754238987643,0088,,Deliverystreet 2,Side door,DeliveryCity,523427,RegionD,NO,,30,0003434323213231,,NO9386011117947,DNBANOKK,,2 % discount if paid within 2 days Penalty percentage 10% from due date,,88,Promotion discount,100.00,S,25,VAT,,Freight,100.00,S,25,VAT,365.28,,,,,,,,,,1436.50,1436.50,1801.78,100.00,100.00,1000.00,801.78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,TAX BREAKDOWN,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1460.50,365.13,NOK,S,25,,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,TAX BREAKDOWN,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.00,0.15,NOK,S,15,,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,TAX BREAKDOWN,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-25.00,0.00,NOK,E,0,Exempt New Means of Transport,VAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,ADDITIONAL SUPPORTING DOCUMENTS,0,,,,,,,,,,,,,,,,,,,,,Doc1,,Timesheet,,,,http://www.suppliersite.eu/sheet001.html,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-24,ADDITIONAL SUPPORTING DOCUMENTS,1,,,,,,,,,,,,,,,,,,,,,Doc2,,EHF specification,VGVzdGluZyBCYXNlNjQgZW5jb2Rpbmc=,application/pdf,test.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Scratch on box,2,EA,1273.00,BookingCode001,,2013-06-01,2013-06-30,1,,Damage,12.00,,Testing,12.00,,Processor: Intel Core 2 Duo SU9400 LV (1.4GHz). RAM: 3MB. Screen 1440x900,Laptop computer,JB007,1234567890128,0088,DE,,,,S,25,VAT,,Color,Black,,1273.00,1,EA,225.00,,,
ibg-25,INVOICE LINE,0,ibt-158,Item classification identifier,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12344321,ZZZ,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,0,ibt-158,Item classification identifier,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65434568,STI,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Cover is slightly damaged.,-1,EA,-3.96,BookingCode002,,,,5,,,,,,,,,"Returned ""Advanced computing"" book",JB008,1234567890135,0088,,,,,S,15,VAT,,,,,3.96,1,EA,,,,
ibg-25,INVOICE LINE,1,ibt-158,Item classification identifier,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32344324,ZZZ,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,1,ibt-158,Item classification identifier,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65434567,STI,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,2,EA,4.96,BookingCode003,,,,3,,,,,,,,,"""Computing for dummies"" book",JB009,1234567890135,0088,,,,,S,15,VAT,,,,,2.48,1,EA,0.27,2.70,,
ibg-25,INVOICE LINE,2,ibt-158,Item classification identifier,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32344324,ZZZ,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,2,ibt-158,Item classification identifier,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65434567,STI,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,-1,EA,-25.00,BookingCode004,,,,2,,,,,,,,,Returned IBM 5150 desktop,JB010,1234567890159,0088,,,,,E,0,VAT,,,,,25.00,1,EA,,,,
ibg-25,INVOICE LINE,3,ibt-158,Item classification identifier,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12344322,ZZZ,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,3,ibt-158,Item classification identifier,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65434565,STI,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,250,MTR,187.50,BookingCode005,,,,,,,,,,,,,Network cable,JB011,1234567890166,0088,,,,,S,25,VAT,,Type,Cat5,,0.75,1,MTR,,,,
ibg-25,INVOICE LINE,4,ibt-158,Item classification identifier,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12344325,ZZZ,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,4,ibt-158,Item classification identifier,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65434564,STI,,,,,,,,,,,,,,,
