,,ibt-001,ibt-002,ibt-003,ibt-005,ibt-009,ibg-01,ibt-021,ibt-022,ibg-02,ibt-024,ibg-04,ibt-027,ibt-030,ibt-031,ibt-031-2,ibt-032,ibt-035,ibt-037,ibt-038,ibt-040,ibg-07,ibt-044,ibt-046,ibg-08,ibt-050,ibt-052,ibt-053,ibt-055,ibg-09,ibt-056,ibg-16,ibt-081,ibt-083,ibg-17,ibt-084,ibg-22,ibt-106,ibt-109,ibt-110,ibt-112,ibt-115,ibg-23,ibt-116,ibt-117,ibt-118,ibt-119,ibt-198,ibg-25,ibt-126,ibt-129,ibt-130,ibt-131,ibg-29,ibt-146,ibg-30,ibt-151,ibt-152,ibt-167,ibg-31,ibt-153,ibt-155
,,12115118,2015-01-09,380,EUR,2015-01-09,,,"Alle leveringen zijn franco. Alle prijzen zijn incl. BTW. Betalingstermijn: 14 dagen netto. Prijswijzigingen voorbehouden. Op al onze aanbiedingen, leveringen en overeenkomsten zijn van toepassing in de algemene verkoop en leveringsvoorwaarden. Gedeponeerd bij de K.v.K. te Amsterdam 25-04-'85##Delivery terms",,urn:cen.eu:en16931:2017,,De Koksmaat,57151520,NL8200.98.395.B.01,VAT,NL8200.98.395.B.01,Postbus 7l,Velsen-Noord,1950 AB,NL,,ODIN 59,10202,,POSTBUS 367,HEEMSKERK,1960 AJ,NL,,Dhr. J BLOKKER,,,,,NL03 INGB 0004489902,,229.60,229.60,20.73,250.33,250.33,,,,,,,,,,,,,,,,,,,,
ibg-16,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,Deb. 10202 / Fact. 12115118,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,183.23,10.99,S,6,VAT,,,,,,,,,,,,,,
ibg-23,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46.37,9.74,S,21,VAT,,,,,,,,,,,,,,
ibg-25,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,EA,19.90,,9.95,,S,6,VAT,,PATAT FRITES 10MM 10KG,166022
ibg-25,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,EA,9.85,,9.85,,S,6,VAT,,PKAAS 50PL. JONG BEL. 1KG,661813
ibg-25,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,EA,8.29,,8.29,,S,6,VAT,,POT KETCHUP 3 LT,438146
ibg-25,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,2,EA,14.46,,7.23,,S,6,VAT,,FRITESSAUS 3 LRR,438103
ibg-25,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,1,EA,35.00,,35.00,,S,6,VAT,,"KOFFIE BLIK 3,5KG SNELF",666955
ibg-25,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,1,EA,35.00,,35.00,,S,6,VAT,,KOFFIE 3.5 KG BLIK STAND,664871
ibg-25,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,1,EA,10.65,,10.65,,S,6,VAT,,SUIKERKLONT,350257
ibg-25,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,1,EA,1.55,,1.55,,S,6,VAT,,1 KG UL BLOKJES,350258
ibg-25,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,3,EA,14.37,,4.79,,S,6,VAT,,BLOCKNOTE A5,999998
ibg-25,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,1,EA,8.29,,8.29,,S,6,VAT,,CHIPS NAT KLEIN ZAKJES,740810
ibg-25,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,2,EA,16.58,,8.29,,S,6,VAT,,CHIPS PAP KLEINE ZAKJES,740829
ibg-25,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,1,EA,9.95,,9.95,,S,6,VAT,,TR KL PAKJES APPELSAP,740828
ibg-25,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,2,EA,3.30,,1.65,,S,6,VAT,,PK CHOCOLADEMEL,740827
ibg-25,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,1,EA,10.80,,10.80,,S,21,VAT,,KRAT BIER,999996
ibg-25,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,1,EA,3.90,,3.90,,S,6,VAT,,STATIEGELD,999995
ibg-25,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,2,EA,7.60,,3.80,,S,21,VAT,,BLEEK 3 X 750 ML,102172
ibg-25,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,2,EA,9.34,,4.67,,S,21,VAT,,WC PAPIER,999994
ibg-25,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,1,EA,18.63,,18.63,,S,21,VAT,,BALPENNEN 50 ST BLAUW,999993
ibg-25,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,6,EA,102.12,,17.02,,S,6,VAT,,EM FRITUURVET,999992
ibg-25,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,6,EA,-109.98,,18.33,,S,6,VAT,,FRITUUR VET 10 KG RETOUR,175137
