,,,ibt-024,ibt-001,ibt-002,ibt-009,ibt-003,ibt-021,ibt-022,ibt-005,ibg-04,ibg-05,ibt-035,ibt-037,ibt-038,ibt-040,ibt-031,ibt-032-1,ibt-027,ibt-030,ibg-07,ibt-046,ibg-08,ibt-050,ibt-052,ibt-053,ibt-055,ibt-044,ibg-09,ibt-056,ibg-16,ibt-081,ibt-083,ibg-17,ibt-084,ibt-110,ibg-23,ibt-116,ibt-117,ibt-117-1,ibt-118,ibt-119,ibt-118-1,ibg-22,ibt-106,ibt-109,ibt-112,ibt-115,ibg-25,ibt-126,ibt-129,ibt-130,ibt-131,ibg-31,ibt-153,ibt-155,ibg-30,ibt-151,ibt-152,ibt-167,ibg-29,ibt-146,ibg-01,ibg-02
,,,urn:cen.eu:en16931:2017,12115118,2015-01-09,2015-01-09,380,,"Alle leveringen zijn franco. Alle prijzen zijn incl. BTW. Betalingstermijn: 14 dagen netto. Prijswijzigingen voorbehouden. Op al onze aanbiedingen, leveringen en overeenkomsten zijn van toepassing in de algemene verkoop en leveringsvoorwaarden. Gedeponeerd bij de K.v.K. te Amsterdam 25-04-'85##Delivery terms",EUR,,,Postbus 7l,Velsen-Noord,1950 AB,NL,NL8200.98.395.B.01,VAT,De Koksmaat,57151520,,10202,,POSTBUS 367,HEEMSKERK,1960 AJ,NL,ODIN 59,,Dhr. J BLOKKER,,,,,,20.73,,,,,,,,,229.60,229.60,250.33,250.33,,,,,,,,,,,,,,,,
ibg-16,PAYMENT INSTRUCTIONS,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,Deb. 10202 / Fact. 12115118,,NL57 RABO 0107307510,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-16,PAYMENT INSTRUCTIONS,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,NL03 INGB 0004489902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ibg-23,TAX BREAKDOWN,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,183.23,10.99,EUR,S,6,VAT,,,,,,,,,,,,,,,,,,,,,
ibg-23,TAX BREAKDOWN,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46.37,9.74,EUR,S,21,VAT,,,,,,,,,,,,,,,,,,,,,
ibg-25,INVOICE LINE,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,EA,19.90,,PATAT FRITES 10MM 10KG,166022,,S,6,VAT,,9.95,,
ibg-25,INVOICE LINE,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,EA,9.85,,PKAAS 50PL. JONG BEL. 1KG,661813,,S,6,VAT,,9.85,,
ibg-25,INVOICE LINE,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,EA,8.29,,POT KETCHUP 3 LT,438146,,S,6,VAT,,8.29,,
ibg-25,INVOICE LINE,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,2,EA,14.46,,FRITESSAUS 3 LRR,438103,,S,6,VAT,,7.23,,
ibg-25,INVOICE LINE,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,1,EA,35.00,,"KOFFIE BLIK 3,5KG SNELF",666955,,S,6,VAT,,35.00,,
ibg-25,INVOICE LINE,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,1,EA,35.00,,KOFFIE 3.5 KG BLIK STAND,664871,,S,6,VAT,,35.00,,
ibg-25,INVOICE LINE,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,1,EA,10.65,,SUIKERKLONT,350257,,S,6,VAT,,10.65,,
ibg-25,INVOICE LINE,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,1,EA,1.55,,1 KG UL BLOKJES,350258,,S,6,VAT,,1.55,,
ibg-25,INVOICE LINE,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,3,EA,14.37,,BLOCKNOTE A5,999998,,S,6,VAT,,4.79,,
ibg-25,INVOICE LINE,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,1,EA,8.29,,CHIPS NAT KLEIN ZAKJES,740810,,S,6,VAT,,8.29,,
ibg-25,INVOICE LINE,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,2,EA,16.58,,CHIPS PAP KLEINE ZAKJES,740829,,S,6,VAT,,8.29,,
ibg-25,INVOICE LINE,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,1,EA,9.95,,TR KL PAKJES APPELSAP,740828,,S,6,VAT,,9.95,,
ibg-25,INVOICE LINE,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,2,EA,3.30,,PK CHOCOLADEMEL,740827,,S,6,VAT,,1.65,,
ibg-25,INVOICE LINE,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,1,EA,10.80,,KRAT BIER,999996,,S,21,VAT,,10.80,,
ibg-25,INVOICE LINE,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,1,EA,3.90,,STATIEGELD,999995,,S,6,VAT,,3.90,,
ibg-25,INVOICE LINE,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,2,EA,7.60,,BLEEK 3 X 750 ML,102172,,S,21,VAT,,3.80,,
ibg-25,INVOICE LINE,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,2,EA,9.34,,WC PAPIER,999994,,S,21,VAT,,4.67,,
ibg-25,INVOICE LINE,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,1,EA,18.63,,BALPENNEN 50 ST BLAUW,999993,,S,21,VAT,,18.63,,
ibg-25,INVOICE LINE,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,6,EA,102.12,,EM FRITUURVET,999992,,S,6,VAT,,17.02,,
ibg-25,INVOICE LINE,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,6,EA,-109.98,,FRITUUR VET 10 KG RETOUR,175137,,S,6,VAT,,18.33,,
